<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2.2 Inventory Management - Settings</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 2.2 Inventory Management - Settings;
		--web-view-id: n_2_Inventory_Management_-_Settings;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: n_2_Inventory_Management_-_Settings;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n_2_Inventory_Management_-_Settings {
		position: absolute;
		width: 1366px;
		height: 895px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 2.2 Inventory Management - Settings;
		--web-view-id: n_2_Inventory_Management_-_Settings;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	#Nav_Bar_chm {
		position: absolute;
		width: 1366px;
		height: 64px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container-Header_chn {
		fill: rgba(255,255,255,1);
	}
	.Container-Header_chn {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 64px;
		left: 0px;
		top: 0px;
	}
	#divider_cho {
		fill: transparent;
		stroke: rgba(233,233,233,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.divider_cho {
		overflow: visible;
		position: absolute;
		width: 1366px;
		height: 1px;
		left: 0px;
		top: 64px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Logo-Text_chp {
		position: absolute;
		width: 149px;
		height: 32px;
		left: 59px;
		top: 16px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 1_1_Home.html;
		cursor: pointer;
	}
	#LOZA_chq {
		left: 36px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 114px;
		height: 27px;
		line-height: 27px;
		margin-top: -1.5px;
		text-align: left;
		font-family: SF Pro Text;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(21,21,21,1);
		letter-spacing: 1.25px;
	}
	#Logo_chr {
		position: absolute;
		width: 32px;
		height: 32px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container_chs {
		fill: transparent;
	}
	.Container_chs {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 32px;
		left: 0px;
		top: 0px;
	}
	#Logo_cht {
		fill: rgba(21,21,21,1);
	}
	.Logo_cht {
		overflow: visible;
		position: absolute;
		width: 28px;
		height: 24px;
		left: 2px;
		top: 4px;
		transform: matrix(1,0,0,1,0,0);
	}
	#right_icons_chu {
		position: absolute;
		width: 120px;
		height: 24px;
		left: 1227px;
		top: 21px;
		overflow: visible;
		padding: 0px;
	}
	#Bag_chv {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 96px;
		top: 0px;
		overflow: visible;
	}
	#Container_chw {
		fill: transparent;
	}
	.Container_chw {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#bag_chx {
		fill: rgba(0,0,0,1);
	}
	.bag_chx {
		overflow: visible;
		position: absolute;
		width: 20px;
		height: 24px;
		left: 2px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Log-in_chy {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 48px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 5_1_Login___1.html;
		cursor: pointer;
	}
	#Conntainer_chz {
		fill: transparent;
	}
	.Conntainer_chz {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Log-in_ch {
		fill: rgba(0,0,0,1);
	}
	.Log-in_ch {
		overflow: visible;
		position: absolute;
		width: 22px;
		height: 24px;
		left: 1px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#About_us_122__1_ch {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		overflow: visible;
		transition: all 0.30000001192092896s ease-out;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: 9_0_Meet_us_.html;
		cursor: pointer;
	}
	#Conntainer_ch {
		fill: transparent;
	}
	.Conntainer_ch {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Path_2829_ch {
		fill: rgba(0,0,0,1);
	}
	.Path_2829_ch {
		overflow: visible;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#SearchButton_ch {
		position: absolute;
		width: 164px;
		height: 52px;
		left: 1063px;
		top: 7px;
		overflow: visible;
	}
	#Group_2215_ch {
		position: absolute;
		width: 164px;
		height: 52px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1919_ch {
		opacity: 0;
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1919_ch {
		position: absolute;
		overflow: visible;
		width: 69px;
		height: 52px;
		left: 95px;
		top: 0px;
	}
	#Search_ch {
		opacity: 0;
		left: 0px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Search_cia {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 116px;
		top: 14px;
		overflow: visible;
	}
	#Container_ch {
		fill: transparent;
	}
	.Container_ch {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Search_cib {
		fill: rgba(0,0,0,1);
	}
	.Search_cib {
		overflow: visible;
		position: absolute;
		width: 20px;
		height: 20px;
		left: 2px;
		top: 2px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_548_cib {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 21px;
		top: 26px;
		overflow: visible;
	}
	#Group_547_cic {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_546_cid {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_8_cie {
		fill: rgba(0,0,0,1);
	}
	.Rectangle_8_cie {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 2px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_10_cif {
		fill: rgba(0,0,0,1);
	}
	.Rectangle_10_cif {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 2px;
		left: 0px;
		top: 10px;
	}
	#Header_title_cig {
		position: absolute;
		width: 1052.132px;
		height: 40.267px;
		left: 275.5px;
		top: 77.25px;
		overflow: visible;
	}
	#Dashboard_cih {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,23,55,1);
	}
	#Line_cii {
		fill: transparent;
		stroke: rgba(205,214,220,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: square;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_cii {
		overflow: visible;
		position: absolute;
		width: 1051.132px;
		height: 1px;
		left: 2px;
		top: 40.267px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line-Break_cij {
		fill: rgba(233,233,233,1);
	}
	.Line-Break_cij {
		position: absolute;
		overflow: visible;
		width: 548px;
		height: 1px;
		left: 529px;
		top: 540px;
	}
	#n__cik {
		position: absolute;
		width: 548px;
		height: 18px;
		left: 529px;
		top: 392px;
		overflow: visible;
	}
	#Date_of_Birth_cil {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n_2__091989_cim {
		left: 466px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_558_cin {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 529px;
		top: 271px;
		overflow: visible;
	}
	#Container-Thumbnail_cio {
		fill: rgba(239,239,239,1);
	}
	.Container-Thumbnail_cio {
		position: absolute;
		overflow: visible;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
	}
	#Image_cip {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 529px;
		top: 271px;
		overflow: visible;
	}
	#Image_ciq {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Line-Break_cir {
		fill: rgba(233,233,233,1);
	}
	.Line-Break_cir {
		position: absolute;
		overflow: visible;
		width: 548px;
		height: 1px;
		left: 529px;
		top: 383px;
	}
	#Lule_cis {
		left: 634px;
		top: 271px;
		position: absolute;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(21,21,21,1);
	}
	#Admin {
		left: 634px;
		top: 296px;
		position: absolute;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Log-in_ciu {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 529px;
		top: 190px;
		overflow: visible;
	}
	#Conntainer_civ {
		fill: transparent;
	}
	.Conntainer_civ {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Log-in_ciw {
		fill: rgba(0,0,0,1);
	}
	.Log-in_ciw {
		overflow: visible;
		position: absolute;
		width: 22px;
		height: 24px;
		left: 1px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Profile__cix {
		left: 581px;
		top: 184px;
		position: absolute;
		overflow: hidden;
		width: 115px;
		height: 60px;
		line-height: 55px;
		margin-top: -12.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#n__ciy {
		position: absolute;
		width: 548px;
		height: 18px;
		left: 529px;
		top: 416px;
		overflow: visible;
	}
	#Shipping_Address_ciz {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#No_32_2nd_Floor_Kuala_Lumpur_ci {
		left: 342px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_550_ci {
		position: absolute;
		width: 547px;
		height: 18px;
		left: 529px;
		top: 490px;
		overflow: visible;
	}
	#n__ci {
		position: absolute;
		width: 547px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Member_ci {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Non-member_ci {
		left: 461px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_557_ci {
		position: absolute;
		width: 546px;
		height: 18px;
		left: 529px;
		top: 514px;
		overflow: visible;
	}
	#n__cja {
		position: absolute;
		width: 546px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gender_ci {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Male_ci {
		left: 515px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Change_password_ci {
		left: 527px;
		top: 549px;
		position: absolute;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Text_cja {
		left: 1032px;
		top: 549px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_555_cjb {
		position: absolute;
		width: 547px;
		height: 18px;
		left: 529px;
		top: 440px;
		overflow: visible;
	}
	#n__cjc {
		position: absolute;
		width: 547px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Email______cjd {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n___comaj61793gronasucom_cje {
		left: 359px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -3.5px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_556_cjf {
		position: absolute;
		width: 550px;
		height: 20px;
		left: 527px;
		top: 464px;
		overflow: visible;
	}
	#Phone_Number_cjg {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		text-align: let;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n_171230987_cjh {
		left: 466px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 15px;
		margin-top: -0.5px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Rectangle_55_cji {
		fill: rgba(255,163,78,1);
	}
	.Rectangle_55_cji {
		position: absolute;
		overflow: visible;
		width: 122px;
		height: 25px;
		left: 955px;
		top: 612px;
	}
	#Logout_cjj {
		left: 993px;
		top: 616px;
		position: absolute;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		cursor: pointer;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_559_cjk {
		position: absolute;
		width: 8.718px;
		height: 9.233px;
		left: 572.641px;
		top: 444.767px;
		overflow: visible;
	}
	#Icon_feather-edit-2_cjl {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Icon_feather-edit-2_cjl {
		overflow: visible;
		position: absolute;
		width: 11.124px;
		height: 11.68px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_560_cjm {
		position: absolute;
		width: 8.718px;
		height: 9.233px;
		left: 649.5px;
		top: 420px;
		overflow: visible;
	}
	#Icon_feather-edit-2_cjn {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Icon_feather-edit-2_cjn {
		overflow: visible;
		position: absolute;
		width: 11.124px;
		height: 11.68px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_561_cjo {
		position: absolute;
		width: 8.718px;
		height: 9.233px;
		left: 622.282px;
		top: 396.767px;
		overflow: visible;
	}
	#Icon_feather-edit-2_cjp {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Icon_feather-edit-2_cjp {
		overflow: visible;
		position: absolute;
		width: 11.124px;
		height: 11.68px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_562_cjq {
		position: absolute;
		width: 8.718px;
		height: 9.233px;
		left: 631px;
		top: 466px;
		overflow: visible;
	}
	#Icon_feather-edit-2_cjr {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Icon_feather-edit-2_cjr {
		overflow: visible;
		position: absolute;
		width: 11.124px;
		height: 11.68px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_563_cjs {
		position: absolute;
		width: 8.718px;
		height: 9.233px;
		left: 596px;
		top: 496.767px;
		overflow: visible;
	}
	#Icon_feather-edit-2_cjt {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Icon_feather-edit-2_cjt {
		overflow: visible;
		position: absolute;
		width: 11.124px;
		height: 11.68px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_564_cju {
		position: absolute;
		width: 8.718px;
		height: 9.233px;
		left: 583.641px;
		top: 520.767px;
		overflow: visible;
	}
	#Icon_feather-edit-2_cjv {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Icon_feather-edit-2_cjv {
		overflow: visible;
		position: absolute;
		width: 11.124px;
		height: 11.68px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_2227_cjw {
		position: absolute;
		width: 147px;
		height: 298px;
		left: 66px;
		top: 184px;
		overflow: visible;
	}
	#Component_73__1 {
		position: absolute;
		width: 147px;
		height: 34px;
		left: 0px;
		top: 264px;
		overflow: visible;
		cursor: pointer;
	}
	#Group_2229_cjy {
		position: absolute;
		width: 147px;
		height: 33px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Icon_material-keyboard-arrow-u_cjz {
		fill: rgba(0,0,0,1);
	}
	.Icon_material-keyboard-arrow-u_cjz {
		overflow: visible;
		position: absolute;
		width: 13.231px;
		height: 8.17px;
		transform: translate(10307px, -5460px) matrix(1,0,0,1,-10179.5301,5472.4152) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_2830_cj {
		opacity: 0.81;
		fill: rgba(255,178,107,1);
	}
	.Path_2830_cj {
		mix-blend-mode: darken;
		overflow: visible;
		position: absolute;
		width: 147px;
		height: 33px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Settings__cj {
		left: 7px;
		top: 4px;
		position: absolute;
		width: 121px;
		height: 30px;
		line-height: 55px;
		margin-top: -17.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Customers__cj {
		left: 7px;
		top: 223px;
		position: absolute;
		width: 121px;
		height: 30px;
		line-height: 55px;
		margin-top: -17.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Bill__cj {
		left: 7px;
		top: 180px;
		position: absolute;
		width: 121px;
		height: 28px;
		line-height: 55px;
		margin-top: -17.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Component_72__2 {
		position: absolute;
		width: 147px;
		height: 33px;
		left: 0px;
		top: 132px;
		overflow: visible;
		cursor: pointer;
	}
	#Group_2229_cj {
		position: absolute;
		width: 147px;
		height: 33px;
		left: 0px;
		top: 0px;
		display: none;
		overflow: visible;
	}
	#Icon_material-keyboard-arrow-u_cj {
		fill: rgba(0,0,0,1);
	}
	.Icon_material-keyboard-arrow-u_cj {
		overflow: visible;
		position: absolute;
		width: 13.231px;
		height: 8.17px;
		transform: translate(10307px, -5460px) matrix(1,0,0,1,-10179.5301,5472.4152) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_2830_cka {
		opacity: 0.81;
		fill: rgba(255,178,107,1);
	}
	.Path_2830_cka {
		mix-blend-mode: darken;
		overflow: visible;
		position: absolute;
		width: 147px;
		height: 33px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Sales__cj {
		left: 7px;
		top: 3px;
		position: absolute;
		width: 121px;
		height: 30px;
		line-height: 55px;
		margin-top: -17.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Component_71__3 {
		position: absolute;
		width: 147px;
		height: 33px;
		left: 0px;
		top: 87px;
		overflow: visible;
		transition: all 0.30000001192092896s ease-out;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: 2_2_Inventory_Management___Purchase.html;
		cursor: pointer;
	}
	#Group_2229_cka {
		position: absolute;
		width: 147px;
		height: 33px;
		left: 0px;
		top: 0px;
		display: none;
		overflow: visible;
	}
	#Icon_material-keyboard-arrow-u_ckb {
		fill: rgba(0,0,0,1);
	}
	.Icon_material-keyboard-arrow-u_ckb {
		overflow: visible;
		position: absolute;
		width: 13.231px;
		height: 8.17px;
		transform: translate(10307px, -5460px) matrix(1,0,0,1,-10179.5301,5472.4152) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_2830_ckc {
		opacity: 0.81;
		fill: rgba(255,178,107,1);
	}
	.Path_2830_ckc {
		mix-blend-mode: darken;
		overflow: visible;
		position: absolute;
		width: 147px;
		height: 33px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Purchase__ckd {
		left: 7px;
		top: 3px;
		position: absolute;
		width: 121px;
		height: 30px;
		line-height: 55px;
		margin-top: -17.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Component_70__5 {
		position: absolute;
		width: 147px;
		height: 34px;
		left: 0px;
		top: 41px;
		overflow: visible;
		transition: all 0.30000001192092896s ease-out;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: 2_2_Inventory_Management___Inventory.html;
		cursor: pointer;
	}
	#Group_2229_ckf {
		position: absolute;
		width: 147px;
		height: 33px;
		left: 0px;
		top: 0px;
		display: none;
		overflow: visible;
	}
	#Icon_material-keyboard-arrow-u_ckg {
		fill: rgba(0,0,0,1);
	}
	.Icon_material-keyboard-arrow-u_ckg {
		overflow: visible;
		position: absolute;
		width: 13.231px;
		height: 8.17px;
		transform: translate(10307px, -5460px) matrix(1,0,0,1,-10179.5301,5472.4152) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_2830_ckh {
		opacity: 0.81;
		fill: rgba(255,178,107,1);
	}
	.Path_2830_ckh {
		mix-blend-mode: darken;
		overflow: visible;
		position: absolute;
		width: 147px;
		height: 33px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Inventory_cki {
		left: 7px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 121px;
		height: 30px;
		line-height: 30px;
		margin-top: -5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Component_68__6 {
		position: absolute;
		width: 120px;
		height: 30px;
		left: 7px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 2_2_Inventory_Management___Dashboard.html;
		cursor: pointer;
	}
	#Dashboard__ckk {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 121px;
		height: 30px;
		line-height: 55px;
		margin-top: -17.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_2226_ckl {
		position: absolute;
		width: 147px;
		height: 33px;
		left: -7px;
		top: -3px;
		display: none;
		overflow: visible;
	}
	#Icon_material-keyboard-arrow-u_ckm {
		fill: rgba(0,0,0,1);
	}
	.Icon_material-keyboard-arrow-u_ckm {
		overflow: visible;
		position: absolute;
		width: 13.231px;
		height: 8.17px;
		transform: translate(10307px, -5460px) matrix(1,0,0,1,-10179.5301,5472.4152) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_2830_ckn {
		opacity: 0.81;
		fill: rgba(255,178,107,1);
	}
	.Path_2830_ckn {
		mix-blend-mode: darken;
		overflow: visible;
		position: absolute;
		width: 147px;
		height: 33px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.edit-icon {
		cursor: pointer;
	}

	.editable {
		border: 1px solid #ccc;
		padding: 2px;
		display: inline-block;
	}

	.editable input {
		border: none;
		outline: none;
		width: 100%;
		box-sizing: border-box;
	}
</style>
<script src="scripts/admin_interface.js"></script>
<script id="applicationScript" type="text/javascript" src="2_2_Inventory_Management_Settings.js"></script>
</head>
<body>
<div id="n_2_Inventory_Management_-_Settings">
	<div id="Nav_Bar_chm" class="Nav_Bar">
		<svg class="Container-Header_chn">
			<rect id="Container-Header_chn" rx="0" ry="0" x="0" y="0" width="1366" height="64">
			</rect>
		</svg>
		<svg class="divider_cho" viewBox="0 0 1366 1">
			<path id="divider_cho" d="M 0 0 L 1366 0">
			</path>
		</svg>
		<div onclick="application.goToTargetView(event)" id="Logo-Text_chp" class="Logo_Text">
			<div id="LOZA_chq">
				<span>DECO</span>
			</div>
			<div id="Logo_chr" class="Logo">
				<svg class="Container_chs">
					<rect id="Container_chs" rx="0" ry="0" x="0" y="0" width="32" height="32">
					</rect>
				</svg>
				<svg class="Logo_cht" viewBox="0 0 28 24">
					<path id="Logo_cht" d="M 28 24 L 27.9990234375 24 L 23.05859375 24 L 13.99853515625 7.9990234375 L 4.94091796875 24 L 0 24 L 14.00048828125 0 L 27.99951171875 23.99853515625 L 28 24 Z M 18.11669921875 24 L 18.11572265625 24 L 9.88232421875 24 L 14.00048828125 15.9990234375 L 18.1162109375 23.99853515625 L 18.11669921875 24 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="right_icons_chu">
			<div id="Bag_chv" class="Bag">
				<svg class="Container_chw">
					<rect id="Container_chw" rx="0" ry="0" x="0" y="0" width="24" height="24">
					</rect>
				</svg>
				<svg class="bag_chx" viewBox="8.488 0 20 24">
					<path id="bag_chx" d="M 17.26032638549805 0 C 15.49218940734863 0 14.04314613342285 1.439058065414429 14.04314613342285 3.200626850128174 L 14.04314613342285 5.087811470031738 L 10.74671268463135 5.087811470031738 C 10.72224712371826 5.085936546325684 10.69872093200684 5.085936546325684 10.67425537109375 5.087811470031738 C 10.31103134155273 5.122498035430908 10.02590560913086 5.41219425201416 9.996731758117676 5.774064540863037 L 8.491127014160156 23.18719291687012 C 8.473247528076172 23.39625549316406 8.5438232421875 23.60251235961914 8.686855316162109 23.7571907043457 C 8.828946113586426 23.91187858581543 9.030325889587402 24 9.241110801696777 24 L 27.73477363586426 24 C 27.94555854797363 24 28.14692497253418 23.91281127929688 28.28996849060059 23.75812911987305 C 28.43206024169922 23.60344123840332 28.50357818603516 23.3962574005127 28.48569869995117 23.18719482421875 L 26.97915267944336 5.77406644821167 C 26.94621849060059 5.385939598083496 26.61968612670898 5.087812900543213 26.22916984558105 5.087812900543213 L 22.93369674682617 5.087812900543213 L 22.93369674682617 3.200628995895386 C 22.93369674682617 1.439084053039551 21.48925590515137 1.831047143241449e-06 19.72109603881836 1.831047143241449e-06 L 17.26032638549805 0 Z M 17.26032638549805 1.499993920326233 L 19.72205352783203 1.499993920326233 C 20.681884765625 1.499993920326233 21.42902565002441 2.244374752044678 21.42902565002441 3.200602769851685 L 21.42808532714844 5.08778715133667 L 15.54875183105469 5.08778715133667 L 15.54875183105469 3.200602769851685 C 15.54875183105469 2.244350671768188 16.30061721801758 1.499993801116943 17.26044464111328 1.499993801116943 Z M 11.4354362487793 6.588693141937256 L 14.04194259643555 6.588693141937256 L 14.04194259643555 8.813364028930664 L 14.04288291931152 8.814301490783691 C 14.05135154724121 9.22210693359375 14.38635444641113 9.547426223754883 14.79568576812744 9.547426223754883 C 15.20501804351807 9.547426223754883 15.53907012939453 9.22210693359375 15.54848861694336 8.814301490783691 L 15.54848861694336 6.58869457244873 L 21.42782211303711 6.58869457244873 L 21.42782211303711 8.814301490783691 C 21.43723106384277 9.221171379089355 21.77129173278809 9.547426223754883 22.18062400817871 9.547426223754883 C 22.58995819091797 9.547426223754883 22.92494773864746 9.221171379089355 22.93342971801758 8.814301490783691 L 22.93342971801758 6.589630126953125 L 25.5399341583252 6.589630126953125 L 26.91191291809082 22.50084495544434 L 10.06405735015869 22.49990844726562 L 11.4354362487793 6.588693141937256 Z">
					</path>
				</svg>
			</div>
			<div onclick="application.goToTargetView(event)" id="Log-in_chy" class="Log_in">
				<svg class="Conntainer_chz">
					<rect id="Conntainer_chz" rx="0" ry="0" x="0" y="0" width="24" height="24">
					</rect>
				</svg>
				<svg class="Log-in_ch" viewBox="16 10 22 24" onclick="redirectToLogin1()">
					<path id="Log-in_ch" d="M 38.00000381469727 34 C 38.00000381469727 28.05849647521973 33.07551193237305 23.24109649658203 27.00000190734863 23.24109649658203 C 20.92449569702148 23.24109649658203 16 28.05879592895508 16 34 L 17.69260025024414 34 C 17.69260025024414 28.97259712219238 21.8598461151123 24.89679527282715 26.99987602233887 24.89679527282715 C 32.13990783691406 24.89679527282715 36.30715179443359 28.97259521484375 36.30715179443359 34 L 38.00000381469727 34 Z M 27.00000190734863 21.58629608154297 C 30.27066993713379 21.58629608154297 32.92342758178711 18.99294662475586 32.92342758178711 15.79269886016846 C 32.92342758178711 12.59349822998047 30.27057456970215 9.999998092651367 27.00000381469727 9.999998092651367 C 23.72943687438965 9.999998092651367 21.07658386230469 12.59334754943848 21.07658386230469 15.79269886016846 C 21.07658386230469 18.99309539794922 23.72943687438965 21.58629608154297 27.00000381469727 21.58629608154297 Z M 27.00000190734863 19.93044662475586 C 24.66350746154785 19.93044662475586 22.76898765563965 18.07887649536133 22.76898765563965 15.79254817962646 C 22.76898765563965 13.50738906860352 24.66334533691406 11.65464782714844 27.00000190734863 11.65464782714844 C 29.33666038513184 11.65464782714844 31.23101615905762 13.5073881149292 31.23101615905762 15.79254817962646 C 31.23101615905762 18.07887840270996 29.33666038513184 19.93044662475586 27.00000190734863 19.93044662475586 Z">
					</path>
				</svg>
			</div>
			<div onclick="application.goToTargetView(event)" id="About_us_122__1_ch" class="About_us_122___1">
				<svg class="Conntainer_ch">
					<rect id="Conntainer_ch" rx="0" ry="0" x="0" y="0" width="24" height="24">
					</rect>
				</svg>
				<svg class="Path_2829_ch" viewBox="1 1 24 24" onclick="redirectToMeetUsPage()">
					<path id="Path_2829_ch" d="M 11.86880016326904 7.731199741363525 C 11.24400043487549 7.106399536132812 11.24400043487549 6.093599796295166 11.86880016326904 5.468799591064453 C 12.49360084533691 4.84399938583374 13.50639915466309 4.84399938583374 14.13120079040527 5.468799591064453 C 14.75600242614746 6.093599796295166 14.75600147247314 7.106399536132812 14.13120079040527 7.731199741363525 C 13.50640106201172 8.355999946594238 12.49360084533691 8.355999946594238 11.86880111694336 7.731199741363525 Z M 25.00000190734863 13 C 25.00000190734863 19.61680030822754 19.61680030822754 25.00000190734863 13 25.00000190734863 C 6.383200168609619 25.00000190734863 1 19.61680030822754 1 13 C 1 6.383200168609619 6.383200168609619 1 13 1 C 19.61680030822754 1 25.00000190734863 6.383200168609619 25.00000190734863 13 Z M 23.40000152587891 13 C 23.40000152587891 7.265599727630615 18.73439979553223 2.600000143051147 13 2.600000143051147 C 7.265600681304932 2.600000143051147 2.600000143051147 7.265599727630615 2.600000143051147 13 C 2.600000143051147 18.73439979553223 7.265599727630615 23.40000152587891 13 23.40000152587891 C 18.73439979553223 23.40000152587891 23.40000152587891 18.73439979553223 23.40000152587891 13 Z M 15.39999961853027 19.40000152587891 L 14.60000038146973 19.40000152587891 L 14.60000038146973 10.60000038146973 C 14.60000038146973 10.15839958190918 14.24160003662109 9.800000190734863 13.80000019073486 9.800000190734863 L 12.19999980926514 9.800000190734863 C 11.75839996337891 9.800000190734863 11.39999961853027 10.15839958190918 11.39999961853027 10.60000038146973 C 11.39999961853027 11.04160022735596 11.75839996337891 11.39999961853027 12.19999980926514 11.39999961853027 L 13 11.39999961853027 L 13 19.40000152587891 L 12.19999980926514 19.40000152587891 C 11.75839996337891 19.40000152587891 11.39999961853027 19.75840187072754 11.39999961853027 20.20000076293945 C 11.39999961853027 20.6416015625 11.75839996337891 21.00000190734863 12.19999980926514 21.00000190734863 L 15.39999961853027 21.00000190734863 C 15.84160041809082 21.00000190734863 16.20000076293945 20.6416015625 16.20000076293945 20.20000076293945 C 16.20000076293945 19.75840187072754 15.84160041809082 19.40000152587891 15.39999961853027 19.40000152587891 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="SearchButton_ch" class="SearchButton">
			<div id="Group_2215_ch">
				<svg class="Rectangle_1919_ch">
					<rect id="Rectangle_1919_ch" rx="26" ry="26" x="0" y="0" width="69" height="52">
					</rect>
				</svg>
				<div id="Search_ch">
					<span>Search</span>
				</div>
			</div>
			<div id="Search_cia" class="Search">
				<svg class="Container_ch">
					<rect id="Container_ch" rx="0" ry="0" x="0" y="0" width="24" height="24">
					</rect>
				</svg>
				<svg class="Search_cib" viewBox="14 14 20 20">
					<path id="Search_cib" d="M 22.86062812805176 14 C 17.97811698913574 14 14 17.97811698913574 14 22.86062812805176 C 14 27.74314117431641 17.97811698913574 31.72125434875488 22.86062812805176 31.72125434875488 C 24.97196578979492 31.72125434875488 26.91146469116211 30.97531509399414 28.43671417236328 29.73525428771973 L 32.43291091918945 33.7314567565918 C 32.79097366333008 34.08951568603516 33.37339401245117 34.08951568603516 33.7314567565918 33.7314567565918 C 34.08951568603516 33.37339401245117 34.08951568603516 32.80050659179688 33.7314567565918 32.44244766235352 L 29.73525428771973 28.44624519348145 C 30.97769737243652 26.92093467712402 31.72125434875488 24.97440719604492 31.72125434875488 22.86068725585938 C 31.72125434875488 17.97817802429199 27.74314117431641 14.00006103515625 22.86062812805176 14.00006103515625 Z M 22.86062812805176 15.83323287963867 C 26.75258445739746 15.83323287963867 29.88802337646484 18.96867370605469 29.88802337646484 22.86062812805176 C 29.88802337646484 26.75258445739746 26.75258445739746 29.88802337646484 22.86062812805176 29.88802337646484 C 18.96867370605469 29.88802337646484 15.83323287963867 26.75258445739746 15.83323287963867 22.86062812805176 C 15.83323287963867 18.96867370605469 18.96867370605469 15.83323287963867 22.86062812805176 15.83323287963867 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Group_548_cib">
		<div id="Group_547_cic">
			<div id="Group_546_cid">
				<svg class="Rectangle_8_cie">
					<rect id="Rectangle_8_cie" rx="0" ry="0" x="0" y="0" width="24" height="2">
					</rect>
				</svg>
				<svg class="Rectangle_10_cif">
					<rect id="Rectangle_10_cif" rx="0" ry="0" x="0" y="0" width="24" height="2">
					</rect>
				</svg>
			</div>
		</div>
	</div>
	<div id="Header_title_cig">
		<div id="Dashboard_cih">
			<span>Settings</span>
		</div>
		<svg class="Line_cii" viewBox="0 0.5 1050.132 1">
			<path id="Line_cii" d="M 0 0.5 L 1050.1318359375 0.5">
			</path>
		</svg>
	</div>
	<svg class="Line-Break_cij">
		<rect id="Line-Break_cij" rx="0" ry="0" x="0" y="0" width="548" height="1">
		</rect>
	</svg>
	<div id="n__cik">
		<div id="Date_of_Birth_cil" class="admin-detail">
			<span>Date of Birth</span>
		</div>
		<div id="n_2__091989_cim" class="editable" onclick="makeEditable(this)">
			<span>12 / 09/1989</span>
		</div>
	</div>
	<div id="Group_558_cin">
		<svg class="Container-Thumbnail_cio">
			<rect id="Container-Thumbnail_cio" rx="0" ry="0" x="0" y="0" width="96" height="96">
			</rect>
		</svg>
	</div>
	<div id="Image_cip" class="Image">
		<img id="Image_ciq" src="skins/Image_ciq.png" srcset="skins/Image_ciq.png 1x, Image_ciq@2x.png 2x">
			
	</div>
	<svg class="Line-Break_cir">
		<rect id="Line-Break_cir" rx="0" ry="0" x="0" y="0" width="548" height="1">
		</rect>
	</svg>
	<div id="Lule_cis">
		<span>Lule</span>
	</div>
	<div id="Admin">
		<span>Admin</span>
	</div>
	<div id="Log-in_ciu" class="Log_in">
		<svg class="Conntainer_civ">
			<rect id="Conntainer_civ" rx="0" ry="0" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<svg class="Log-in_ciw" viewBox="16 10 22 24">
			<path id="Log-in_ciw" d="M 38.00000381469727 34 C 38.00000381469727 28.05849647521973 33.07551193237305 23.24109649658203 27.00000190734863 23.24109649658203 C 20.92449569702148 23.24109649658203 16 28.05879592895508 16 34 L 17.69260025024414 34 C 17.69260025024414 28.97259712219238 21.8598461151123 24.89679527282715 26.99987602233887 24.89679527282715 C 32.13990783691406 24.89679527282715 36.30715179443359 28.97259521484375 36.30715179443359 34 L 38.00000381469727 34 Z M 27.00000190734863 21.58629608154297 C 30.27066993713379 21.58629608154297 32.92342758178711 18.99294662475586 32.92342758178711 15.79269886016846 C 32.92342758178711 12.59349822998047 30.27057456970215 9.999998092651367 27.00000381469727 9.999998092651367 C 23.72943687438965 9.999998092651367 21.07658386230469 12.59334754943848 21.07658386230469 15.79269886016846 C 21.07658386230469 18.99309539794922 23.72943687438965 21.58629608154297 27.00000381469727 21.58629608154297 Z M 27.00000190734863 19.93044662475586 C 24.66350746154785 19.93044662475586 22.76898765563965 18.07887649536133 22.76898765563965 15.79254817962646 C 22.76898765563965 13.50738906860352 24.66334533691406 11.65464782714844 27.00000190734863 11.65464782714844 C 29.33666038513184 11.65464782714844 31.23101615905762 13.5073881149292 31.23101615905762 15.79254817962646 C 31.23101615905762 18.07887840270996 29.33666038513184 19.93044662475586 27.00000190734863 19.93044662475586 Z">
			</path>
		</svg>
	</div>
	<div id="Profile__cix">
		<span>Profile</span><br/>
	</div>
	<div id="n__ciy">
		<div id="Shipping_Address_ciz" class="admin-detail">
			<span>Shipping Address</span>
		</div>
		<div id="No_32_2nd_Floor_Kuala_Lumpur_ci" class="editable" onclick="makeEditable(this)">
			<span>No. 32, 2nd Floor, Kuala Lumpur</span>
		</div>
	</div>
	<div id="Group_550_ci">
		<div id="n__ci">
			<div id="Member_ci" class="admin-detail">
				<span>Member?</span>
			</div>
			<div id="Non-member_ci" class="editable" onclick="makeEditable(this)">
				<span>Non-member</span>
			</div>
		</div>
	</div>
	<div id="Group_557_ci">
		<div id="n__cja">
			<div id="Gender_ci" class="admin-detail">
				<span>Gender</span>
			</div>
			<div id="Male_ci" class="editable" onclick="makeEditable(this)">
				<span>Male</span>
			</div>
		</div>
	</div>
	<div id="Change_password_ci" class="admin-detail">
		<span>Change password?</span>
	</div>
	<div id="Text_cja" class="editable" onclick="makeEditable(this)">
		<span>*******</span>
	</div>
	<div id="Group_555_cjb">
		<div id="n__cjc">
			<div id="Email______cjd" class="admin-detail">
				<span>Email</span>
			</div>
			<div id="n___comaj61793gronasucom_cje"  class="editable" onclick="makeEditable(this)">
				<span>   comaj61793@gronasu.com</span>
			</div>
		</div>
	</div>
	<div id="Group_556_cjf">
		<div id="Phone_Number_cjg" class="admin-detail">
			<span>Phone Number</span>
		</div>
		<div id="n_171230987_cjh" class="editable" onclick="makeEditable(this)">
			<span>0171230987</span>
		</div>
	</div>
	<svg class="Rectangle_55_cji">
		<rect id="Rectangle_55_cji" rx="0" ry="0" x="0" y="0" width="122" height="25">
		</rect>
	</svg>
	<div onclick="redirectToLogOut()" id="Logout_cjj">
		<span>Logout</span>
	</div>
	<div id="Group_559_cjk">
		<svg class="Icon_feather-edit-2_cjl" viewBox="3 3.257 8.718 9.233">
			<path id="Icon_feather-edit-2_cjl" d="M 9.595273971557617 3.643110752105713 C 10.08093643188477 3.128775119781494 10.86835193634033 3.128775119781494 11.35401439666748 3.643110752105713 C 11.83967685699463 4.15744686126709 11.83967685699463 4.991349697113037 11.35401439666748 5.505685329437256 L 5.418267726898193 11.79187393188477 L 3 12.4903392791748 L 3.65952730178833 9.929299354553223 L 9.595273971557617 3.643110752105713 Z">
			</path>
		</svg>
	</div>
	<div id="Group_560_cjm">
		<svg class="Icon_feather-edit-2_cjn" viewBox="3 3.257 8.718 9.233">
			<path id="Icon_feather-edit-2_cjn" d="M 9.595273971557617 3.643110752105713 C 10.08093643188477 3.128775119781494 10.86835193634033 3.128775119781494 11.35401439666748 3.643110752105713 C 11.83967685699463 4.15744686126709 11.83967685699463 4.991349697113037 11.35401439666748 5.505685329437256 L 5.418267726898193 11.79187393188477 L 3 12.4903392791748 L 3.65952730178833 9.929299354553223 L 9.595273971557617 3.643110752105713 Z">
			</path>
		</svg>
	</div>
	<div id="Group_561_cjo">
		<svg class="Icon_feather-edit-2_cjp" viewBox="3 3.257 8.718 9.233">
			<path id="Icon_feather-edit-2_cjp" d="M 9.595273971557617 3.643110752105713 C 10.08093643188477 3.128775119781494 10.86835193634033 3.128775119781494 11.35401439666748 3.643110752105713 C 11.83967685699463 4.15744686126709 11.83967685699463 4.991349697113037 11.35401439666748 5.505685329437256 L 5.418267726898193 11.79187393188477 L 3 12.4903392791748 L 3.65952730178833 9.929299354553223 L 9.595273971557617 3.643110752105713 Z">
			</path>
		</svg>
	</div>
	<div id="Group_562_cjq">
		<svg class="Icon_feather-edit-2_cjr" viewBox="3 3.257 8.718 9.233">
			<path id="Icon_feather-edit-2_cjr" d="M 9.595273971557617 3.643110752105713 C 10.08093643188477 3.128775119781494 10.86835193634033 3.128775119781494 11.35401439666748 3.643110752105713 C 11.83967685699463 4.15744686126709 11.83967685699463 4.991349697113037 11.35401439666748 5.505685329437256 L 5.418267726898193 11.79187393188477 L 3 12.4903392791748 L 3.65952730178833 9.929299354553223 L 9.595273971557617 3.643110752105713 Z">
			</path>
		</svg>
	</div>
	<div id="Group_563_cjs">
		<svg class="Icon_feather-edit-2_cjt" viewBox="3 3.257 8.718 9.233">
			<path id="Icon_feather-edit-2_cjt" d="M 9.595273971557617 3.643110752105713 C 10.08093643188477 3.128775119781494 10.86835193634033 3.128775119781494 11.35401439666748 3.643110752105713 C 11.83967685699463 4.15744686126709 11.83967685699463 4.991349697113037 11.35401439666748 5.505685329437256 L 5.418267726898193 11.79187393188477 L 3 12.4903392791748 L 3.65952730178833 9.929299354553223 L 9.595273971557617 3.643110752105713 Z">
			</path>
		</svg>
	</div>
	<div id="Group_564_cju">
		<svg class="Icon_feather-edit-2_cjv" viewBox="3 3.257 8.718 9.233">
			<path id="Icon_feather-edit-2_cjv" d="M 9.595273971557617 3.643110752105713 C 10.08093643188477 3.128775119781494 10.86835193634033 3.128775119781494 11.35401439666748 3.643110752105713 C 11.83967685699463 4.15744686126709 11.83967685699463 4.991349697113037 11.35401439666748 5.505685329437256 L 5.418267726898193 11.79187393188477 L 3 12.4903392791748 L 3.65952730178833 9.929299354553223 L 9.595273971557617 3.643110752105713 Z">
			</path>
		</svg>
	</div>
	<div id="Group_2227_cjw">
		<div id="Component_73__1" class="Component_73___1">
			<div id="Group_2229_cjy">
				<svg class="Icon_material-keyboard-arrow-u_cjz" viewBox="5 6.667 13.231 8.17">
					<path id="Icon_material-keyboard-arrow-u_cjz" d="M 6.554615497589111 14.83666706085205 L 11.61538505554199 9.786922454833984 L 16.6761531829834 14.83666706085205 L 18.23077201843262 13.2820520401001 L 11.61538505554199 6.666666984558105 L 5.000000476837158 13.2820520401001 L 6.554615497589111 14.83666706085205 Z">
					</path>
				</svg>
				<svg class="Path_2830_cj" viewBox="0 0 147 33">
					<path id="Path_2830_cj" d="M 0 0 L 147 0 L 147 33 L 105.75 33 L 0 33 L 0 0 Z">
					</path>
				</svg>
			</div>
			<div id="Settings__cj">
				<span>Settings</span><br/>
			</div>
		</div>
		<div id="Customers__cj">
			<span>Customers</span><br/>
		</div>
		<div id="Bill__cj">
			<span>Bill</span><br/>
		</div>
		<div id="Component_72__2" class="Component_72___2">
			<div id="Group_2229_cj">
				<svg class="Icon_material-keyboard-arrow-u_cj" viewBox="5 6.667 13.231 8.17">
					<path id="Icon_material-keyboard-arrow-u_cj" d="M 6.554615497589111 14.83666706085205 L 11.61538505554199 9.786922454833984 L 16.6761531829834 14.83666706085205 L 18.23077201843262 13.2820520401001 L 11.61538505554199 6.666666984558105 L 5.000000476837158 13.2820520401001 L 6.554615497589111 14.83666706085205 Z">
					</path>
				</svg>
				<svg class="Path_2830_cka" viewBox="0 0 147 33">
					<path id="Path_2830_cka" d="M 0 0 L 147 0 L 147 33 L 105.75 33 L 0 33 L 0 0 Z">
					</path>
				</svg>
			</div>
			<div id="Sales__cj" onclick="redirectToSales()">
				<span>Sales</span><br/>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Component_71__3" class="Component_71___3">
			<div id="Group_2229_cka">
				<svg class="Icon_material-keyboard-arrow-u_ckb" viewBox="5 6.667 13.231 8.17">
					<path id="Icon_material-keyboard-arrow-u_ckb" d="M 6.554615497589111 14.83666706085205 L 11.61538505554199 9.786922454833984 L 16.6761531829834 14.83666706085205 L 18.23077201843262 13.2820520401001 L 11.61538505554199 6.666666984558105 L 5.000000476837158 13.2820520401001 L 6.554615497589111 14.83666706085205 Z">
					</path>
				</svg>
				<svg class="Path_2830_ckc" viewBox="0 0 147 33">
					<path id="Path_2830_ckc" d="M 0 0 L 147 0 L 147 33 L 105.75 33 L 0 33 L 0 0 Z">
					</path>
				</svg>
			</div>
			<div id="Purchase__ckd" onclick="redirectToPurchase()">
				<span>Purchase</span><br/>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Component_70__5" class="Component_70___5">
			<div id="Group_2229_ckf">
				<svg class="Icon_material-keyboard-arrow-u_ckg" viewBox="5 6.667 13.231 8.17">
					<path id="Icon_material-keyboard-arrow-u_ckg" d="M 6.554615497589111 14.83666706085205 L 11.61538505554199 9.786922454833984 L 16.6761531829834 14.83666706085205 L 18.23077201843262 13.2820520401001 L 11.61538505554199 6.666666984558105 L 5.000000476837158 13.2820520401001 L 6.554615497589111 14.83666706085205 Z">
					</path>
				</svg>
				<svg class="Path_2830_ckh" viewBox="0 0 147 33">
					<path id="Path_2830_ckh" d="M 0 0 L 147 0 L 147 33 L 105.75 33 L 0 33 L 0 0 Z">
					</path>
				</svg>
			</div>
			<div id="Inventory_cki" onclick="redirectToInventory()">
				<span>Inventory</span>
			</div>
		</div>
		<div onclick="redirectToDashboard()" id="Component_68__6" class="Component_68___6">
			<div id="Dashboard__ckk">
				<span>Dashboard </span>
			</div>
			<div id="Group_2226_ckl">
				<svg class="Icon_material-keyboard-arrow-u_ckm" viewBox="5 6.667 13.231 8.17">
					<path id="Icon_material-keyboard-arrow-u_ckm" d="M 6.554615497589111 14.83666706085205 L 11.61538505554199 9.786922454833984 L 16.6761531829834 14.83666706085205 L 18.23077201843262 13.2820520401001 L 11.61538505554199 6.666666984558105 L 5.000000476837158 13.2820520401001 L 6.554615497589111 14.83666706085205 Z">
					</path>
				</svg>
				<svg class="Path_2830_ckn" viewBox="0 0 147 33">
					<path id="Path_2830_ckn" d="M 0 0 L 147 0 L 147 33 L 105.75 33 L 0 33 L 0 0 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
</div>
</body>
</html>
