<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>4.4.Payment_Success</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 4.4.Payment_Success;
		--web-view-id: n_4Payment_Success;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: n_4Payment_Success;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n_4Payment_Success {
		position: absolute;
		width: 1366px;
		height: 768px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 4.4.Payment_Success;
		--web-view-id: n_4Payment_Success;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Logo-Text_bdk {
		position: absolute;
		width: 190px;
		height: 40px;
		left: 588px;
		top: 48px;
		overflow: visible;
	}
	#LOZA_bdl {
		left: 44px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 35px;
		text-align: left;
		font-family: SF Pro Text;
		font-style: normal;
		font-weight: normal;
		font-size: 31px;
		color: rgba(21,21,21,1);
		letter-spacing: 1.25px;
	}
	#Logo_bdm {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container_bdn {
		fill: transparent;
	}
	.Container_bdn {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Logo_bdo {
		fill: rgba(21,21,21,1);
	}
	.Logo_bdo {
		overflow: visible;
		position: absolute;
		width: 35px;
		height: 30px;
		left: 2.5px;
		top: 5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_bdp {
		fill: rgba(233,233,233,1);
	}
	.Line_bdp {
		position: absolute;
		overflow: visible;
		width: 1248px;
		height: 1px;
		left: 59px;
		top: 112px;
	}
	#stack_bdq {
		position: absolute;
		width: 424px;
		height: 269px;
		left: 471px;
		top: 233px;
		overflow: visible;
		padding: 0px;
	}
	#Continue_shopping_bdr {
		left: 152px;
		top: 251px;
		position: absolute;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
		text-decoration: underline;
	}
	#Your_payment_was_successful_We {
		left: 0px;
		top: 143px;
		position: absolute;
		overflow: visible;
		width: 425px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4px;
		text-align: center;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(21,21,21,1);
	}
	#Thank_you {
		left: 131px;
		top: 88px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		line-height: 36px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 31px;
		color: rgba(0,0,0,1);
	}
	#Number_bdu {
		position: absolute;
		width: 64px;
		height: 64px;
		left: 180px;
		top: 0px;
		overflow: visible;
	}
	#Container_bdv {
		fill: rgba(224,255,204,1);
	}
	.Container_bdv {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 64px;
		left: 0px;
		top: 0px;
	}
	#Checkmark {
		fill: rgba(87,185,24,1);
		stroke: rgba(87,185,24,1);
		stroke-width: 0.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Checkmark {
		overflow: visible;
		position: absolute;
		width: 32.614px;
		height: 24.584px;
		left: 15.937px;
		top: 19.921px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
<script id="applicationScript" type="text/javascript" src="scripts/4_4.js"></script>
</head>
<body>
<div id="n_4Payment_Success">
	<div id="Logo-Text_bdk" class="Logo_Text">
		<div id="LOZA_bdl">
			<span>DECO</span>
		</div>
		<div id="Logo_bdm" class="Logo">
			<svg class="Container_bdn">
				<rect id="Container_bdn" rx="0" ry="0" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<svg class="Logo_bdo" viewBox="0 0 35 30">
				<path id="Logo_bdo" d="M 35 30 L 34.998779296875 30 L 28.8232421875 30 L 17.4981689453125 9.998779296875 L 6.1761474609375 30 L 0 30 L 17.5006103515625 0 L 34.9993896484375 29.9981689453125 L 35 30 Z M 22.6458740234375 30 L 22.6446533203125 30 L 12.3529052734375 30 L 17.5006103515625 19.998779296875 L 22.645263671875 29.9981689453125 L 22.6458740234375 30 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Line_bdp">
		<rect id="Line_bdp" rx="0" ry="0" x="0" y="0" width="1248" height="1">
		</rect>
	</svg>
	<div id="stack_bdq">
		<div id="Continue_shopping_bdr">
			<span>Continue shopping</span>
		</div>
		<div id="Your_payment_was_successful_We">
			<span>Your payment was successful<br/>We’ll email you a receipt confirming your payment shortly</span>
		</div>
		<div id="Thank_you">
			<span>Thank you!</span>
		</div>
		<div id="Number_bdu">
			<svg class="Container_bdv">
				<ellipse id="Container_bdv" rx="32" ry="32" cx="32" cy="32">
				</ellipse>
			</svg>
			<svg class="Checkmark" viewBox="17.918 28.332 31.874 23.905">
				<path id="Checkmark" d="M 26.61123847961426 52.2374267578125 L 17.91799736022949 44.26895904541016 L 20.81508445739746 41.61339569091797 L 26.61123847961426 46.92632293701172 L 46.89480590820312 28.33200073242188 L 49.79190063476562 30.98932647705078 L 26.61123847961426 52.2374267578125 Z">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>