<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>5.1 Login – Admin Forgot Password - 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 5.1 Login – Admin Forgot Password - 1;
		--web-view-id: n_1_Login__Admin_Forgot_Password_-_1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: n_1_Login__Admin_Forgot_Password_-_1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n_1_Login__Admin_Forgot_Password_-_1 {
		position: absolute;
		width: 1366px;
		height: 895px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 5.1 Login – Admin Forgot Password - 1;
		--web-view-id: n_1_Login__Admin_Forgot_Password_-_1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Logo-Text {
		position: absolute;
		width: 190px;
		height: 40px;
		left: 588px;
		top: 48px;
		overflow: visible;
		transition: all 0.6000000238418579s ease-out;
		--web-animation: fadein 0.6000000238418579s ease-out;
		--web-action-type: page;
		--web-action-target: 1_1_Home.html;
		cursor: pointer;
	}
	#LOZA {
		left: 44px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 35px;
		text-align: left;
		font-family: SF Pro Text;
		font-style: normal;
		font-weight: normal;
		font-size: 31px;
		color: rgba(21,21,21,1);
		letter-spacing: 1.25px;
	}
	#Logo {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container {
		fill: transparent;
	}
	.Container {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Logo_be {
		fill: rgba(21,21,21,1);
	}
	.Logo_be {
		overflow: visible;
		position: absolute;
		width: 35px;
		height: 30px;
		left: 2.5px;
		top: 5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line {
		fill: rgba(233,233,233,1);
	}
	.Line {
		position: absolute;
		overflow: visible;
		width: 1248px;
		height: 1px;
		left: 59px;
		top: 112px;
	}
	#Primary-Button {
		position: absolute;
		width: 353px;
		height: 49px;
		left: 802px;
		top: 559px;
		overflow: visible;
		transition: all 0.6000000238418579s ease-out;
		--web-animation: fadein 0.6000000238418579s ease-out;
		--web-action-type: page;
		--web-action-target: 5_1_Login___Admin_Forgot_Password___2.html;
		cursor: pointer;
		padding: 16px 147px 15px 146px;
	}
	#Primary-Button_bh {
		fill: rgba(255,178,107,1);
	}
	.Primary-Button_bh {
		position: absolute;
		overflow: visible;
		width: 353px;
		height: 49px;
		left: 0px;
		top: -70px;
	}
	#Continue {
		left: 146px;
		top: 16px;
		position: absolute;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -70px;
		text-align: center;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Form {
		position: absolute;
		width: 310px;
		height: 70px;
		left: 824px;
		top: 450px;
		overflow: visible;
	}
	#Rectangle_48 {
		fill: rgba(255,255,255,1);
		stroke: rgba(233,233,233,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_48 {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 44px;
		left: 0px;
		top: -70px;
	}
	#Enter_verification_code_eg_XXX {
		left: 24px;
		top: 38px;
		position: absolute;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -98px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(159,159,159,1);
	}
	#Verification_Code {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -100px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Forgot_Password {
		left: 152px;
		top: 256px;
		position: absolute;
		overflow: visible;
		width: 512px;
		height: 50px;
		line-height: 55px;
		margin-top: -7.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_45 {
		fill: rgba(233,233,233,1);
	}
	.Rectangle_45 {
		position: absolute;
		overflow: visible;
		width: 511px;
		height: 1px;
		left: 152px;
		top: 232px;
	}
	#Form_bp {
		position: absolute;
		width: 310px;
		height: 70px;
		left: 823px;
		top: 232px;
		overflow: visible;
	}
	#Rectangle_48_bq {
		fill: rgba(255,255,255,1);
		stroke: rgba(233,233,233,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_48_bq {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 44px;
		left: 0px;
		top: 26px;
	}
	#Enter_your_admin_ID {
		left: 24px;
		top: 38px;
		position: absolute;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(159,159,159,1);
	}
	#Admin_ID {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}



</style>
<script src="scripts/5_1_Admin1.js"></script>
<script src="scripts/ChangePass1.js"></script>
</head>
<body>
<div id="n_1_Login__Admin_Forgot_Password_-_1">
	<div onclick="application.goToTargetView(event)" id="Logo-Text" class="Logo_Text">
		<div id="LOZA">
			<span>DECO</span>
		</div>
		<div id="Logo" class="Logo">
			<svg class="Container">
				<rect id="Container" rx="0" ry="0" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<svg class="Logo_be" viewBox="0 0 35 30">
				<path id="Logo_be" d="M 35 30 L 34.998779296875 30 L 28.8232421875 30 L 17.4981689453125 9.998779296875 L 6.1761474609375 30 L 0 30 L 17.5006103515625 0 L 34.9993896484375 29.9981689453125 L 35 30 Z M 22.6458740234375 30 L 22.6446533203125 30 L 12.3529052734375 30 L 17.5006103515625 19.998779296875 L 22.645263671875 29.9981689453125 L 22.6458740234375 30 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Line">
		<rect id="Line" rx="0" ry="0" x="0" y="0" width="1248" height="1">
		</rect>
	</svg>
	<div id="Primary-Button" class="Primary_Button"  onclick="checkAdminID()">
		<svg class="Primary-Button_bh">
			<rect id="Primary-Button_bh" rx="4" ry="4" x="0" y="0" width="353" height="49">
			</rect>
		</svg>
		<div id="Continue">
			<span>Continue</span>
		</div>
	</div>
	<div id="Forgot_Password">
		<span>Forgot Password</span>
	</div>
	<svg class="Rectangle_45">
		<rect id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="511" height="1">
		</rect>
	</svg>
	<div id="Form_bp" class="Form">
		<svg class="Rectangle_48_bq">
			<rect id="Rectangle_48_bq" rx="4" ry="4" x="0" y="0" width="310" height="44">
			</rect>
		</svg>
		<div id="Enter_your_admin_ID">
			<input name="ID" type="text" id="ID" placeholder="Enter your Admin ID">
		</div>
		<div id="Admin_ID">
			<span>Admin ID</span>
		</div>
	</div>
	</div>
</div>
</body>
</html>