<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>5.3 User Account Management</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 5.3 User Account Management;
		--web-view-id: n_3_User_Account_Management;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: n_3_User_Account_Management;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n_3_User_Account_Management {
		position: absolute;
		width: 1366px;
		height: 895px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 5.3 User Account Management;
		--web-view-id: n_3_User_Account_Management;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Line_bra {
		fill: rgba(233,233,233,1);
	}
	.Line_bra {
		position: absolute;
		overflow: visible;
		width: 1248px;
		height: 1px;
		left: 59px;
		top: 112px;
	}
	#Menu-mobile {
		position: absolute;
		width: 144px;
		height: 30px;
		left: 59px;
		top: 47px;
		overflow: visible;
	}
	#Containeer {
		fill: transparent;
	}
	.Containeer {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 3px;
	}
	#Group_548 {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 9px;
		overflow: visible;
	}
	#Group_547 {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_546 {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_8 {
		fill: rgba(0,0,0,1);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 2px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_10 {
		fill: rgba(0,0,0,1);
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 2px;
		left: 0px;
		top: 10px;
	}
	#Group_549 {
		position: absolute;
		width: 96px;
		height: 30px;
		left: 48px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 8_3_Products__Chairs.html;
		cursor: pointer;
	}
	#LOZA_brh {
		left: 32px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: SF Pro Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(21,21,21,1);
		letter-spacing: 1.25px;
	}
	#Logo_bri {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 4.068px;
		overflow: visible;
	}
	#Container_brj {
		fill: transparent;
	}
	.Container_brj {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Logo_brk {
		fill: rgba(21,21,21,1);
	}
	.Logo_brk {
		overflow: visible;
		position: absolute;
		width: 22px;
		height: 16px;
		left: 1px;
		top: 3.932px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Hey_Ninja_ {
		left: 59px;
		top: 274px;
		position: absolute;
		overflow: hidden;
		width: 764px;
		height: 60px;
		line-height: 55px;
		margin-top: -7.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Primary-Button_brm {
		position: absolute;
		width: 337px;
		height: 49px;
		left: 62px;
		top: 532px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 5_5_User_Account_Management___Details.html;
		cursor: pointer;
		padding: 16px 147px 15px 146px;
	}
	#Primary-Button_brn {
		fill: rgba(255,178,107,1);
	}
	.Primary-Button_brn {
		position: absolute;
		overflow: visible;
		width: 337px;
		height: 49px;
		left: 0px;
		top: 0px;
	}
	#Details_bro {
		left: 146px;
		top: 16px;
		position: absolute;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Primary-Button_brp {
		position: absolute;
		width: 337px;
		height: 49px;
		left: 62px;
		top: 700px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 5_3_User_Account_Management___Logout.html;
		cursor: pointer;
		padding: 16px 145px 15px 146px;
	}
	#Primary-Button_brq {
		fill: rgba(255,178,107,1);
	}
	.Primary-Button_brq {
		position: absolute;
		overflow: visible;
		width: 337px;
		height: 49px;
		left: 0px;
		top: 0px;
	}
	#Logout {
		left: 146px;
		top: 16px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Primary-Button_brs {
		position: absolute;
		width: 339px;
		height: 49px;
		left: 62px;
		top: 616px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 5_4_User_Account_Management___Settings_.html;
		cursor: pointer;
		padding: 16px 139px 15px 146px;
	}
	#Primary-Button_brt {
		fill: rgba(255,178,107,1);
	}
	.Primary-Button_brt {
		position: absolute;
		overflow: visible;
		width: 339px;
		height: 49px;
		left: 0px;
		top: 0px;
	}
	#Settings {
		left: 146px;
		top: 16px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Welcome_to_your_User_Account_M {
		left: 59px;
		top: 334px;
		position: absolute;
		overflow: visible;
		width: 715px;
		white-space: nowrap;
		text-align: center;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(21,21,21,1);
	}
	#Form_brw {
		position: absolute;
		width: 310px;
		height: 70px;
		left: 48px;
		top: 427px;
		overflow: visible;
	}
	#Rectangle_48_brx {
		fill: rgba(255,255,255,1);
		stroke: rgba(233,233,233,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_48_brx {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 44px;
		left: 0px;
		top: 26px;
	}
	#Enter_your_full_name {
		left: 24px;
		top: 38px;
		position: absolute;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(159,159,159,1);
	}
	#Full_name_brz {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Rectangle_53 {
		position: absolute;
		width: 544px;
		height: 1200px;
		left: 822px;
		top: -79px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="n_3_User_Account_Management">
	<svg class="Line_bra">
		<rect id="Line_bra" rx="0" ry="0" x="0" y="0" width="1248" height="1">
		</rect>
	</svg>
	<div id="Menu-mobile" class="Menu_mobile">
		<svg class="Containeer">
			<rect id="Containeer" rx="0" ry="0" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="Group_548">
			<div id="Group_547">
				<div id="Group_546">
					<svg class="Rectangle_8">
						<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="24" height="2">
						</rect>
					</svg>
					<svg class="Rectangle_10">
						<rect id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="24" height="2">
						</rect>
					</svg>
				</div>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_549">
			<div id="LOZA_brh">
				<span>DECO</span>
			</div>
			<div id="Logo_bri">
				<svg class="Container_brj">
					<rect id="Container_brj" rx="0" ry="0" x="0" y="0" width="24" height="24">
					</rect>
				</svg>
				<svg class="Logo_brk" viewBox="0 0 22 16">
					<path id="Logo_brk" d="M 22 16.00000190734863 L 21.99946212768555 16.00000190734863 L 18.11777305603027 16.00000190734863 L 11 5.333705425262451 L 3.882226705551147 16.00000190734863 L 0 16.00000190734863 L 11 0 L 22 16.00000190734863 L 22 16.00000190734863 Z M 14.23527812957764 16.00000190734863 L 14.23527812957764 16.00000190734863 L 7.764990329742432 16.00000190734863 L 11 10.66629505157471 L 14.23527812957764 15.9994421005249 L 14.23527812957764 16.00000190734863 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Hey_Ninja_">
		<span>Hey Ninja!</span><br/>
	</div>
	<div onclick="application.goToTargetView(event)" id="Primary-Button_brm" class="Primary_Button">
		<svg class="Primary-Button_brn">
			<rect id="Primary-Button_brn" rx="4" ry="4" x="0" y="0" width="337" height="49">
			</rect>
		</svg>
		<div id="Details_bro">
			<span>Details</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Primary-Button_brp" class="Primary_Button">
		<svg class="Primary-Button_brq">
			<rect id="Primary-Button_brq" rx="4" ry="4" x="0" y="0" width="337" height="49">
			</rect>
		</svg>
		<div id="Logout">
			<span>Logout</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Primary-Button_brs" class="Primary_Button">
		<svg class="Primary-Button_brt">
			<rect id="Primary-Button_brt" rx="4" ry="4" x="0" y="0" width="339" height="49">
			</rect>
		</svg>
		<div id="Settings">
			<span>Settings</span>
		</div>
	</div>
	<div id="Welcome_to_your_User_Account_M">
		<span>Welcome to your User Account Management Page. </span>
	</div>
	
	<img id="Rectangle_53" src="skins/Rectangle_53.png" srcset="skins/Rectangle_53.png 1x, skins/Rectangle_53@2x.png 2x">
		
</div>
</body>
</html>
