<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>5.4 User Account Management – Settings </title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 5.4 User Account Management – Settings ;
		--web-view-id: n_4_User_Account_Management__Settings_;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: n_4_User_Account_Management__Settings_;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n_4_User_Account_Management__Settings_ {
		position: absolute;
		width: 1366px;
		height: 1200px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 5.4 User Account Management – Settings ;
		--web-view-id: n_4_User_Account_Management__Settings_;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	@keyframes  {
	
	
	}
	#Line {
		fill: rgba(233,233,233,1);
	}
	.Line {
		position: absolute;
		overflow: visible;
		width: 1248px;
		height: 1px;
		left: 59px;
		top: 112px;
	}
	#Line-Break {
		fill: rgba(233,233,233,1);
	}
	.Line-Break {
		position: absolute;
		overflow: visible;
		width: 548px;
		height: 1px;
		left: 556px;
		top: 621px;
	}
	#n_ {
		position: absolute;
		width: 548px;
		height: 18px;
		left: 556px;
		top: 473px;
		overflow: visible;
	}
	#Date_of_Birth {
		left: 0px;
		top: 0px;
		position: absolute;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n_2__091989 {
		left: 466px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_558 {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 556px;
		top: 352px;
		overflow: visible;
	}
	#Container-Thumbnail {
		fill: rgba(239,239,239,1);
	}
	.Container-Thumbnail {
		position: absolute;
		overflow: visible;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
	}
	#Image {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 556px;
		top: 352px;
		overflow: visible;
	}
	#Image_bl {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Line-Break_bm {
		fill: rgba(233,233,233,1);
	}
	.Line-Break_bm {
		position: absolute;
		overflow: visible;
		width: 548px;
		height: 1px;
		left: 556px;
		top: 464px;
	}
	#Lule {
		left: 661px;
		top: 352px;
		position: absolute;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(21,21,21,1);
	}
	#User_Customer {
		left: 658px;
		top: 382px;
		position: absolute;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Menu-mobile {
		position: absolute;
		width: 144px;
		height: 30px;
		left: 59px;
		top: 47px;
		overflow: visible;
	}
	#Containeer {
		fill: transparent;
	}
	.Containeer {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 3px;
	}
	#Group_548 {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 9px;
		overflow: visible;
	}
	#Group_547 {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_546 {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_8 {
		fill: rgba(0,0,0,1);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 2px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_10 {
		fill: rgba(0,0,0,1);
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 2px;
		left: 0px;
		top: 10px;
	}
	#Group_549 {
		position: absolute;
		width: 104px;
		height: 24.932px;
		left: 48px;
		top: 4.068px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 2_1_PLP.html;
		cursor: pointer;
	}
	#LOZA {
		left: 32px;
		top: 2.932px;
		position: absolute;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: SF Pro Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(21,21,21,1);
		letter-spacing: 1.25px;
	}
	#Logo {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container {
		fill: transparent;
	}
	.Container {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Logo_b {
		fill: rgba(21,21,21,1);
	}
	.Logo_b {
		overflow: visible;
		position: absolute;
		width: 22px;
		height: 16px;
		left: 1px;
		top: 3.932px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Settings_ {
		left: 74px;
		top: 170px;
		position: absolute;
		overflow: hidden;
		width: 764px;
		height: 60px;
		line-height: 55px;
		margin-top: -7.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Log-in {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 556px;
		top: 271px;
		overflow: visible;
	}
	#Conntainer {
		fill: transparent;
	}
	.Conntainer {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Log-in_b {
		fill: rgba(0,0,0,1);
	}
	.Log-in_b {
		overflow: visible;
		position: absolute;
		width: 22px;
		height: 24px;
		left: 1px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Profile_ {
		left: 608px;
		top: 265px;
		position: absolute;
		overflow: hidden;
		width: 115px;
		height: 60px;
		line-height: 55px;
		margin-top: -12.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#n__b {
		position: absolute;
		width: 548px;
		height: 18px;
		left: 556px;
		top: 497px;
		overflow: visible;
	}
	#Shipping_Address {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#No_32_2nd_Floor_Kuala_Lumpur {
		left: 342px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_550 {
		position: absolute;
		width: 547px;
		height: 18px;
		left: 556px;
		top: 571px;
		overflow: visible;
	}
	#n__ca {
		position: absolute;
		width: 547px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Member {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Non-member {
		left: 461px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_557 {
		position: absolute;
		width: 546px;
		height: 18px;
		left: 556px;
		top: 595px;
		overflow: visible;
	}
	#n__ce {
		position: absolute;
		width: 546px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gender {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Male {
		left: 515px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Change_password {
		left: 554px;
		top: 630px;
		position: absolute;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Text {
		left: 1059px;
		top: 630px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_555 {
		position: absolute;
		width: 547px;
		height: 18px;
		left: 556px;
		top: 521px;
		overflow: visible;
	}
	#n__ck {
		position: absolute;
		width: 547px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#Email_____ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n___comaj61793gronasucom {
		left: 359px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -3.5px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_556 {
		position: absolute;
		width: 550px;
		height: 20px;
		left: 554px;
		top: 545px;
		overflow: visible;
	}
	#Phone_Number {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n_171230987 {
		left: 466px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 15px;
		margin-top: -0.5px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Iconuser {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 74px;
		top: 265px;
		overflow: visible;
	}
	#Container_cr {
		fill: transparent;
	}
	.Container_cr {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Path_2753 {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2753 {
		overflow: visible;
		position: absolute;
		width: 22.564px;
		height: 26.829px;
		left: 4.5px;
		top: 1.706px;
		transform: matrix(1,0,0,1,0,0);
	}
	#My_Account_ {
		left: 115px;
		top: 265px;
		position: absolute;
		overflow: hidden;
		width: 123px;
		height: 42px;
		transition: all 0.6000000238418579s ease-out;
		--web-animation: fadein 0.6000000238418579s ease-out;
		--web-action-type: page;
		--web-action-target: 5_5_User_Account_Management___Details.html;
		cursor: pointer;
		line-height: 55px;
		margin-top: -17.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_566 {
		position: absolute;
		width: 129px;
		height: 161px;
		left: 115px;
		top: 336px;
		overflow: visible;
	}
	#Banks_ {
		left: 0px;
		top: 68px;
		position: absolute;
		width: 123px;
		height: 30px;
		line-height: 55px;
		margin-top: -17.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Addresses_ {
		left: 0px;
		top: 133px;
		position: absolute;
		width: 123px;
		height: 28px;
		line-height: 55px;
		margin-top: -17.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_565 {
		position: absolute;
		width: 129px;
		height: 33px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Profile__cy {
		left: 7px;
		top: 5px;
		position: absolute;
		width: 123px;
		height: 28px;
		line-height: 55px;
		margin-top: -17.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_54 {
		opacity: 0.81;
		fill: rgba(255,178,107,1);
	}
	.Rectangle_54 {
		mix-blend-mode: darken;
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Iconchevron-up {
		transform: translate(-124px, -307px) matrix(1,0,0,1,225,312) rotate(90deg);
		transform-origin: center;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Icon_material-keyboard-arrow-u {
		fill: rgba(0,0,0,1);
	}
	.Icon_material-keyboard-arrow-u {
		overflow: visible;
		position: absolute;
		width: 8.17px;
		height: 13.231px;
		left: 8.917px;
		top: 5.202px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_218 {
		fill: transparent;
	}
	.Path_218 {
		overflow: visible;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_55 {
		fill: rgba(255,163,78,1);
	}
	.Rectangle_55 {
		position: absolute;
		overflow: visible;
		width: 122px;
		height: 25px;
		left: 982px;
		top: 693px;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 5_3_User_Account_Management___Logout.html;
		cursor: pointer;
	}
	#Logout {
		left: 1020px;
		top: 697px;
		position: absolute;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_559 {
		position: absolute;
		width: 8.718px;
		height: 9.233px;
		left: 599.641px;
		top: 525.767px;
		overflow: visible;
	}
	#Icon_feather-edit-2 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Icon_feather-edit-2 {
		overflow: visible;
		position: absolute;
		width: 11.124px;
		height: 11.68px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_560 {
		position: absolute;
		width: 8.718px;
		height: 9.233px;
		left: 676.5px;
		top: 501px;
		overflow: visible;
	}
	#Icon_feather-edit-2_c {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Icon_feather-edit-2_c {
		overflow: visible;
		position: absolute;
		width: 11.124px;
		height: 11.68px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_561 {
		position: absolute;
		width: 8.718px;
		height: 9.233px;
		left: 649.282px;
		top: 477.767px;
		overflow: visible;
	}
	#Icon_feather-edit-2_da {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Icon_feather-edit-2_da {
		overflow: visible;
		position: absolute;
		width: 11.124px;
		height: 11.68px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_562 {
		position: absolute;
		width: 8.718px;
		height: 9.233px;
		left: 658px;
		top: 547px;
		overflow: visible;
	}
	#Icon_feather-edit-2_dc {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Icon_feather-edit-2_dc {
		overflow: visible;
		position: absolute;
		width: 11.124px;
		height: 11.68px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_563 {
		position: absolute;
		width: 8.718px;
		height: 9.233px;
		left: 623px;
		top: 577.767px;
		overflow: visible;
	}
	#Icon_feather-edit-2_de {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Icon_feather-edit-2_de {
		overflow: visible;
		position: absolute;
		width: 11.124px;
		height: 11.68px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_564 {
		position: absolute;
		width: 8.718px;
		height: 9.233px;
		left: 610.641px;
		top: 601.767px;
		overflow: visible;
	}
	#Icon_feather-edit-2_dg {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Icon_feather-edit-2_dg {
		overflow: visible;
		position: absolute;
		width: 11.124px;
		height: 11.68px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.edit-icon {
            cursor: pointer;
        }

        .editable {
            border: 1px solid #ccc;
            padding: 2px;
            display: inline-block;
        }

        .editable input {
            border: none;
            outline: none;
            width: 100%;
            box-sizing: border-box;
        }
</style>
<script src="scripts/User_Settings.js"></script>
<script id="applicationScript" type="text/javascript" src="scripts/5_4_User_Account_Management(Settings).js"></script>
</head>
<body>
<div id="n_4_User_Account_Management__Settings_">
	<svg class="Line">
		<rect id="Line" rx="0" ry="0" x="0" y="0" width="1248" height="1">
		</rect>
	</svg>
	<svg class="Line-Break">
		<rect id="Line-Break" rx="0" ry="0" x="0" y="0" width="548" height="1">
		</rect>
	</svg>
  <div id="n_">
	<div id="Date_of_Birth" class="user-detail">
	  <span>Date of Birth</span>
		</div>
		<div id="n_2__091989" class="editable" onclick="makeEditable(this)">
			<span>12 / 09/1989</span>
		</div>
	</div>
	<div id="Group_558">
		<svg class="Container-Thumbnail">
			<rect id="Container-Thumbnail" rx="0" ry="0" x="0" y="0" width="96" height="96">
			</rect>
		</svg>
	</div>
	<div id="Image" class="Image">
		<img id="Image_bl" src="Image_bl.png" srcset="Image_bl.png 1x, Image_bl@2x.png 2x">
			
	</div>
	<svg class="Line-Break_bm">
		<rect id="Line-Break_bm" rx="0" ry="0" x="0" y="0" width="548" height="1">
		</rect>
	</svg>
	<div id="Lule">
		<span>Lule</span>
	</div>
	<div id="User_Customer">
		<span>User, Customer</span>
	</div>
	<div id="Menu-mobile" class="Menu_mobile">
		<svg class="Containeer">
			<rect id="Containeer" rx="0" ry="0" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="Group_548">
			<div id="Group_547">
				<div id="Group_546">
					<svg class="Rectangle_8">
						<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="24" height="2">
						</rect>
					</svg>
					<svg class="Rectangle_10">
						<rect id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="24" height="2">
						</rect>
					</svg>
				</div>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_549">
			<div id="LOZA">
				<span>DECO</span>
			</div>
			<div id="Logo">
				<svg class="Container">
					<rect id="Container" rx="0" ry="0" x="0" y="0" width="24" height="24">
					</rect>
				</svg>
				<svg class="Logo_b" viewBox="0 0 22 16">
					<path id="Logo_b" d="M 22 16.00000190734863 L 21.99946212768555 16.00000190734863 L 18.11777305603027 16.00000190734863 L 11 5.333705425262451 L 3.882226705551147 16.00000190734863 L 0 16.00000190734863 L 11 0 L 22 16.00000190734863 L 22 16.00000190734863 Z M 14.23527812957764 16.00000190734863 L 14.23527812957764 16.00000190734863 L 7.764990329742432 16.00000190734863 L 11 10.66629505157471 L 14.23527812957764 15.9994421005249 L 14.23527812957764 16.00000190734863 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Settings_">
		<span>Settings</span><br/>
	</div>
	<div id="Log-in" class="Log_in">
		<svg class="Conntainer">
			<rect id="Conntainer" rx="0" ry="0" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<svg class="Log-in_b" viewBox="16 10 22 24">
			<path id="Log-in_b" d="M 38.00000381469727 34 C 38.00000381469727 28.05849647521973 33.07551193237305 23.24109649658203 27.00000190734863 23.24109649658203 C 20.92449569702148 23.24109649658203 16 28.05879592895508 16 34 L 17.69260025024414 34 C 17.69260025024414 28.97259712219238 21.8598461151123 24.89679527282715 26.99987602233887 24.89679527282715 C 32.13990783691406 24.89679527282715 36.30715179443359 28.97259521484375 36.30715179443359 34 L 38.00000381469727 34 Z M 27.00000190734863 21.58629608154297 C 30.27066993713379 21.58629608154297 32.92342758178711 18.99294662475586 32.92342758178711 15.79269886016846 C 32.92342758178711 12.59349822998047 30.27057456970215 9.999998092651367 27.00000381469727 9.999998092651367 C 23.72943687438965 9.999998092651367 21.07658386230469 12.59334754943848 21.07658386230469 15.79269886016846 C 21.07658386230469 18.99309539794922 23.72943687438965 21.58629608154297 27.00000381469727 21.58629608154297 Z M 27.00000190734863 19.93044662475586 C 24.66350746154785 19.93044662475586 22.76898765563965 18.07887649536133 22.76898765563965 15.79254817962646 C 22.76898765563965 13.50738906860352 24.66334533691406 11.65464782714844 27.00000190734863 11.65464782714844 C 29.33666038513184 11.65464782714844 31.23101615905762 13.5073881149292 31.23101615905762 15.79254817962646 C 31.23101615905762 18.07887840270996 29.33666038513184 19.93044662475586 27.00000190734863 19.93044662475586 Z">
			</path>
		</svg>
	</div>
	<div id="Profile_">
		<span>Profile</span><br/>
	</div>
	<div id="n__b">
		<div id="Shipping_Address" class="user-detail">
			<span>Shipping Address</span>
		</div>
		<div id="No_32_2nd_Floor_Kuala_Lumpur" class="editable" onclick="makeEditable(this)">
			<span>No. 32, 2nd Floor, Kuala Lumpur</span>
		</div>
	</div>
	<div id="Group_550">
		<div id="n__ca">
			<div id="Member" class="user-detail">
				<span>Member?</span>
			</div>
			<div id="Non-member" class="editable" onclick="makeEditable(this)">
				<span>Non-member</span>
			</div>
		</div>
	</div>
	<div id="Group_557">
		<div id="n__ce">
			<div id="Gender" class="user-detail">
				<span>Gender</span>
			</div>
			<div id="Male" class="editable" onclick="makeEditable(this)">
				<span>Male</span>
			</div>
		</div>
	</div>
	<div id="Change_password" class="user-detail">
		<span>Change password?</span>
	</div>
	<div id="Text" class="editable" onclick="makeEditable(this)">
		<span>*******</span>
	</div>
	<div id="Group_555">
		<div id="n__ck">
			<div id="Email_____" class="user-detail">
				<span>Email</span>
			</div>
			<div id="n___comaj61793gronasucom" class="editable" onclick="makeEditable(this)">
				<span>   comaj61793@gronasu.com</span>
			</div>
		</div>
	</div>
	<div id="Group_556">
		<div id="Phone_Number" class="user-detail">
			<span>Phone Number</span>
		</div>
		<div id="n_171230987" class="editable" onclick="makeEditable(this)">
			<span>0171230987</span>
		</div>
	</div>
	<div id="Iconuser">
		<svg class="Container_cr">
			<rect id="Container_cr" rx="0" ry="0" x="0" y="0" width="30" height="30">
			</rect>
		</svg>
		<svg class="Path_2753" viewBox="40.024 0 21.564 25.823">
			<path id="Path_2753" d="M 58.4296875 12.62096118927002 C 57.24647903442383 11.445481300354 55.80708694458008 10.55859851837158 54.22386932373047 10.02943992614746 C 56.67854309082031 8.146047592163086 57.13839340209961 4.633700370788574 55.25090789794922 2.184352159500122 C 53.36341857910156 -0.264995664358139 49.84344482421875 -0.7238484621047974 47.38877868652344 1.159545063972473 C 44.93410873413086 3.042938709259033 44.4742546081543 6.555285930633545 46.36174011230469 9.004633903503418 C 46.65883636474609 9.390166282653809 47.00504302978516 9.735408782958984 47.39157867431641 10.03159141540527 C 42.98063659667969 11.47818756103516 40.00584411621094 15.59559726715088 40.02450180053711 20.22855567932129 L 40.02450180053711 23.67129325866699 C 40.02589797973633 24.85903930664062 40.99056243896484 25.82160377502441 42.18088912963867 25.8230037689209 L 59.43197631835938 25.8230037689209 C 60.62229537963867 25.82160377502441 61.58695983886719 24.85903930664062 61.58836364746094 23.67129325866699 L 61.58836364746094 20.22855567932129 C 61.59407806396484 17.37393379211426 60.45695877075195 14.63517951965332 58.4296875 12.62096118927002 Z M 46.0623779296875 5.596912860870361 C 46.06259918212891 2.982529640197754 48.18679809570312 0.8633618950843811 50.80685806274414 0.8635774254798889 C 53.42692565917969 0.8637925386428833 55.55069351196289 2.983390331268311 55.55048751831055 5.597774982452393 C 55.55031967163086 7.365136623382568 54.56350326538086 8.985267639160156 52.99127960205078 9.79920768737793 C 52.82847213745117 9.883715629577637 52.66070175170898 9.958325386047363 52.48883819580078 10.02255439758301 C 52.46426391601562 10.03202152252197 52.43881225585938 10.03890705108643 52.41423416137695 10.04794502258301 C 52.27046203613281 10.09899425506592 52.12554550170898 10.14321231842041 51.97950744628906 10.1804895401001 C 51.94155120849609 10.18995666503906 51.90360260009766 10.19856357574463 51.86565017700195 10.2071704864502 C 51.72418975830078 10.23901653289795 51.58187103271484 10.26440715789795 51.43867874145508 10.28334140777588 C 51.40504455566406 10.28764629364014 51.37139892578125 10.29324054718018 51.33776092529297 10.29711246490479 C 50.9846076965332 10.33605766296387 50.62825393676758 10.33605766296387 50.27509689331055 10.29711246490479 C 50.24188995361328 10.29323863983154 50.20911407470703 10.28764629364014 50.17590713500977 10.28334140777588 C 50.03212738037109 10.26440715789795 49.88840103149414 10.23885631561279 49.74462509155273 10.20674133300781 C 49.70710372924805 10.19856548309326 49.66958618164062 10.1899585723877 49.63249588012695 10.1804895401001 C 49.48456573486328 10.14332008361816 49.33863830566406 10.09883213043213 49.1951789855957 10.04708480834961 C 49.17059707641602 10.03847789764404 49.14558029174805 10.03159236907959 49.12143325805664 10.02255535125732 C 48.94918441772461 9.957842826843262 48.78099060058594 9.882962226867676 48.61770248413086 9.798346519470215 C 47.04391479492188 8.986612319946289 46.05747604370117 7.364652156829834 46.0623779296875 5.596912860870361 Z M 60.72580718994141 23.67129325866699 C 60.72580718994141 24.38431549072266 60.14655303955078 24.96232032775879 59.43197631835938 24.96232032775879 L 42.18088912963867 24.96232032775879 C 41.46631240844727 24.96232032775879 40.88705444335938 24.38431549072266 40.88705444335938 23.67129325866699 L 40.88705444335938 20.22855567932129 C 40.86802291870117 15.87768363952637 43.71525955200195 12.03096199035645 47.88840484619141 10.76962757110596 C 48.01083755493164 10.73234844207764 48.13817596435547 10.71346855163574 48.26620483398438 10.71368217468262 C 48.4358024597168 10.71384525299072 48.60384368896484 10.74569034576416 48.76174163818359 10.80749893188477 C 48.77338409423828 10.81223201751709 48.78546524047852 10.8152437210083 48.7971076965332 10.81954765319824 C 48.85576248168945 10.8423547744751 48.91658020019531 10.85957050323486 48.97565078735352 10.88022708892822 C 49.10503768920898 10.92326068878174 49.23442840576172 10.96629524230957 49.36380767822266 11.0002908706665 C 49.44747543334961 11.02223873138428 49.53200149536133 11.04117298126221 49.61697387695312 11.05967903137207 C 49.72953414916992 11.08377838134766 49.84296035766602 11.10271263122559 49.95724868774414 11.12078762054443 C 50.04349517822266 11.13369846343994 50.12975692749023 11.14789962768555 50.21946334838867 11.1569356918335 C 50.37127304077148 11.17285919189453 50.52394104003906 11.18017482757568 50.67705154418945 11.18361759185791 C 50.72018051147461 11.18361759185791 50.76329803466797 11.19136333465576 50.80643081665039 11.19136333465576 C 50.84954833984375 11.19136333465576 50.89268493652344 11.18447780609131 50.93839645385742 11.18361759185791 C 51.0902099609375 11.18017482757568 51.24029159545898 11.17242908477783 51.39253616333008 11.1569356918335 C 51.48180770874023 11.14789962768555 51.56935882568359 11.13369655609131 51.65776824951172 11.12035751342773 C 51.77077102661133 11.10357475280762 51.88332748413086 11.08377838134766 51.99503326416016 11.05967903137207 C 52.08129501342773 11.04160499572754 52.16495513916016 11.02266979217529 52.24862289428711 11.0002908706665 C 52.38232040405273 10.96500396728516 52.51385879516602 10.92325973510742 52.64410018920898 10.87807464599609 C 52.70016860961914 10.85870933532715 52.75709533691406 10.8423547744751 52.81230545043945 10.82126712799072 C 52.82523727416992 10.81610584259033 52.83946990966797 10.81266117095947 52.85241317749023 10.80749893188477 C 53.12923431396484 10.69722175598145 53.43523025512695 10.68328952789307 53.72100067138672 10.76790523529053 C 57.88427734375 12.04489326477051 60.72564697265625 15.88247489929199 60.72580718994141 20.22855567932129 L 60.72580718994141 23.67129325866699 Z">
			</path>
		</svg>
	</div>
  <div onclick="application.goToTargetView(event)" id="My_Account_">
		<span>My Account</span><br/>
	</div>
	<div id="Group_566">
		<div id="Banks_">
			<span>Banks</span><br/>
		</div>
		<div id="Addresses_">
			<span>Addresses</span><br/>
		</div>
		<div id="Group_565">
			<div id="Profile__cy">
				<span>Profile</span><br/>
			</div>
			<svg class="Rectangle_54">
				<rect id="Rectangle_54" rx="0" ry="0" x="0" y="0" width="129" height="33">
				</rect>
			</svg>
			<div id="Iconchevron-up">
				<svg class="Icon_material-keyboard-arrow-u" viewBox="5 6.667 13.231 8.17">
					<path id="Icon_material-keyboard-arrow-u" d="M 6.554615497589111 14.83666706085205 L 11.61538505554199 9.786922454833984 L 16.6761531829834 14.83666706085205 L 18.23077201843262 13.2820520401001 L 11.61538505554199 6.666666984558105 L 5.000000476837158 13.2820520401001 L 6.554615497589111 14.83666706085205 Z">
					</path>
				</svg>
				<svg class="Path_218" viewBox="0 0 24 24">
					<path id="Path_218" d="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="Rectangle_55">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_55" rx="0" ry="0" x="0" y="0" width="122" height="25">
		</rect>
	</svg>
	<div id="Logout">
		<span>Logout</span>
	</div>
	<div id="Group_559">
		<svg class="Icon_feather-edit-2" viewBox="3 3.257 8.718 9.233">
			<path id="Icon_feather-edit-2" d="M 9.595273971557617 3.643110752105713 C 10.08093643188477 3.128775119781494 10.86835193634033 3.128775119781494 11.35401439666748 3.643110752105713 C 11.83967685699463 4.15744686126709 11.83967685699463 4.991349697113037 11.35401439666748 5.505685329437256 L 5.418267726898193 11.79187393188477 L 3 12.4903392791748 L 3.65952730178833 9.929299354553223 L 9.595273971557617 3.643110752105713 Z">
			</path>
		</svg>
	</div>
	<div id="Group_560">
		<svg class="Icon_feather-edit-2_c" viewBox="3 3.257 8.718 9.233">
			<path id="Icon_feather-edit-2_c" d="M 9.595273971557617 3.643110752105713 C 10.08093643188477 3.128775119781494 10.86835193634033 3.128775119781494 11.35401439666748 3.643110752105713 C 11.83967685699463 4.15744686126709 11.83967685699463 4.991349697113037 11.35401439666748 5.505685329437256 L 5.418267726898193 11.79187393188477 L 3 12.4903392791748 L 3.65952730178833 9.929299354553223 L 9.595273971557617 3.643110752105713 Z">
			</path>
		</svg>
	</div>
	<div id="Group_561">
		<svg class="Icon_feather-edit-2_da" viewBox="3 3.257 8.718 9.233">
			<path id="Icon_feather-edit-2_da" d="M 9.595273971557617 3.643110752105713 C 10.08093643188477 3.128775119781494 10.86835193634033 3.128775119781494 11.35401439666748 3.643110752105713 C 11.83967685699463 4.15744686126709 11.83967685699463 4.991349697113037 11.35401439666748 5.505685329437256 L 5.418267726898193 11.79187393188477 L 3 12.4903392791748 L 3.65952730178833 9.929299354553223 L 9.595273971557617 3.643110752105713 Z">
			</path>
		</svg>
	</div>
	<div id="Group_562">
		<svg class="Icon_feather-edit-2_dc" viewBox="3 3.257 8.718 9.233">
			<path id="Icon_feather-edit-2_dc" d="M 9.595273971557617 3.643110752105713 C 10.08093643188477 3.128775119781494 10.86835193634033 3.128775119781494 11.35401439666748 3.643110752105713 C 11.83967685699463 4.15744686126709 11.83967685699463 4.991349697113037 11.35401439666748 5.505685329437256 L 5.418267726898193 11.79187393188477 L 3 12.4903392791748 L 3.65952730178833 9.929299354553223 L 9.595273971557617 3.643110752105713 Z">
			</path>
		</svg>
	</div>
	<div id="Group_563">
		<svg class="Icon_feather-edit-2_de" viewBox="3 3.257 8.718 9.233">
			<path id="Icon_feather-edit-2_de" d="M 9.595273971557617 3.643110752105713 C 10.08093643188477 3.128775119781494 10.86835193634033 3.128775119781494 11.35401439666748 3.643110752105713 C 11.83967685699463 4.15744686126709 11.83967685699463 4.991349697113037 11.35401439666748 5.505685329437256 L 5.418267726898193 11.79187393188477 L 3 12.4903392791748 L 3.65952730178833 9.929299354553223 L 9.595273971557617 3.643110752105713 Z">
			</path>
		</svg>
	</div>
	<div id="Group_564">
		<svg class="Icon_feather-edit-2_dg" viewBox="3 3.257 8.718 9.233">
			<path id="Icon_feather-edit-2_dg" d="M 9.595273971557617 3.643110752105713 C 10.08093643188477 3.128775119781494 10.86835193634033 3.128775119781494 11.35401439666748 3.643110752105713 C 11.83967685699463 4.15744686126709 11.83967685699463 4.991349697113037 11.35401439666748 5.505685329437256 L 5.418267726898193 11.79187393188477 L 3 12.4903392791748 L 3.65952730178833 9.929299354553223 L 9.595273971557617 3.643110752105713 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>