<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>5.5 User Account Management – Details</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 5.5 User Account Management – Details;
		--web-view-id: n_5_User_Account_Management__Details;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: n_5_User_Account_Management__Details;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n_5_User_Account_Management__Details {
		position: absolute;
		width: 1366px;
		height: 1200px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 5.5 User Account Management – Details;
		--web-view-id: n_5_User_Account_Management__Details;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	#Line {
		fill: rgba(233,233,233,1);
	}
	.Line {
		position: absolute;
		overflow: visible;
		width: 1248px;
		height: 1px;
		left: 59px;
		top: 112px;
	}
	#total {
		position: absolute;
		width: 187px;
		height: 28px;
		left: 683px;
		top: 720px;
		overflow: visible;
	}
	#Download_Details {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 188px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
	}
	#Line-Break {
		fill: rgba(233,233,233,1);
	}
	.Line-Break {
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 1px;
		left: 671px;
		top: 697px;
	}
	#n_ {
		position: absolute;
		width: 452px;
		height: 18px;
		left: 683px;
		top: 474px;
		overflow: visible;
	}
	#Date_of_Birth {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n_2__091989 {
		left: 370px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Line-Break_bx {
		fill: rgba(233,233,233,1);
	}
	.Line-Break_bx {
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 1px;
		left: 683px;
		top: 463px;
	}
	#Lule {
		left: 795px;
		top: 351px;
		position: absolute;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(21,21,21,1);
	}
	#User_Customer {
		left: 795px;
		top: 381px;
		position: absolute;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Menu-mobile {
		position: absolute;
		width: 144px;
		height: 30px;
		left: 59px;
		top: 47px;
		overflow: visible;
	}
	#Containeer {
		fill: transparent;
	}
	.Containeer {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 3px;
	}
	#Group_548 {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 9px;
		overflow: visible;
	}
	#Group_547 {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_546 {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_8 {
		fill: rgba(0,0,0,1);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 2px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_10 {
		fill: rgba(0,0,0,1);
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 2px;
		left: 0px;
		top: 10px;
	}
	#Group_549 {
		position: absolute;
		width: 104px;
		height: 24.932px;
		left: 48px;
		top: 4.068px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 1_1_Home.html;
		cursor: pointer;
	}
	#LOZA {
		left: 32px;
		top: 2.932px;
		position: absolute;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: SF Pro Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(21,21,21,1);
		letter-spacing: 1.25px;
	}
	#Logo {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container {
		fill: transparent;
	}
	.Container {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Logo_cb {
		fill: rgba(21,21,21,1);
	}
	.Logo_cb {
		overflow: visible;
		position: absolute;
		width: 22px;
		height: 16px;
		left: 1px;
		top: 3.932px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Details_ {
		left: 74px;
		top: 170px;
		position: absolute;
		overflow: hidden;
		width: 764px;
		height: 60px;
		line-height: 55px;
		margin-top: -7.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Container-image {
		position: absolute;
		width: 532px;
		height: 480px;
		left: 75px;
		top: 265px;
		overflow: visible;
	}
	#Group_545 {
		position: absolute;
		width: 533px;
		height: 244px;
		left: 74px;
		top: 611px;
		overflow: visible;
	}
	#Details_Dimensions {
		position: absolute;
		width: 533px;
		height: 244px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_51 {
		fill: rgba(255,247,240,1);
	}
	.Rectangle_51 {
		position: absolute;
		overflow: visible;
		width: 533px;
		height: 244px;
		left: 0px;
		top: 0px;
	}
	#text {
		position: absolute;
		width: 463px;
		height: 113px;
		left: 26px;
		top: 15px;
		overflow: visible;
		padding: 0px;
	}
	#Shop_all {
		left: 0px;
		top: 95px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 1_1_Home.html;
		cursor: pointer;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
		text-decoration: underline;
	}
	#Customize_your_profile_with_ou {
		left: 0px;
		top: 30px;
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 41px;
		line-height: 21px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#divider {
		fill: rgba(233,233,233,1);
	}
	.divider {
		position: absolute;
		overflow: visible;
		width: 463px;
		height: 1px;
		left: 0px;
		top: 0px;
	}
	#Log-in {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 692px;
		top: 241px;
		overflow: visible;
	}
	#Conntainer {
		fill: transparent;
	}
	.Conntainer {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Log-in_cn {
		fill: rgba(0,0,0,1);
	}
	.Log-in_cn {
		overflow: visible;
		position: absolute;
		width: 22px;
		height: 24px;
		left: 1px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Profile_ {
		left: 744px;
		top: 235px;
		position: absolute;
		overflow: hidden;
		width: 115px;
		height: 60px;
		line-height: 55px;
		margin-top: -12.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#n__cp {
		position: absolute;
		width: 452px;
		height: 18px;
		left: 683px;
		top: 502px;
		overflow: visible;
	}
	#Shipping_Address {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#No_32_2nd_Floor_Kuala_Lumpur {
		left: 246px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_550 {
		position: absolute;
		width: 455px;
		height: 18px;
		left: 683px;
		top: 558px;
		overflow: visible;
	}
	#n__ct {
		position: absolute;
		width: 455px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Member {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Non-member {
		left: 369px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n__cw {
		position: absolute;
		width: 454px;
		height: 18px;
		left: 683px;
		top: 530px;
		overflow: visible;
	}
	#Bank_Account {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n_09876354 {
		left: 378px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Download {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 850px;
		top: 720px;
		overflow: visible;
	}
	#Container_c {
		fill: transparent;
	}
	.Container_c {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 720px;
	}
	#Path_2754 {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2754 {
		overflow: visible;
		position: absolute;
		width: 21px;
		height: 7.113px;
		left: 2.5px;
		top: 14.887px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2755 {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2755 {
		overflow: visible;
		position: absolute;
		width: 8px;
		height: 12px;
		transform: translate(0px, 0px) matrix(1,0,0,1,8.4998,3.0002) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Group_552 {
		position: absolute;
		width: 87px;
		height: 18px;
		left: 683px;
		top: 642px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 5_5_User_Account_Management___Order_History.html;
		cursor: pointer;
	}
	#n__c {
		position: absolute;
		width: 87px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Order_History {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
		text-decoration: underline;
	}
	#Group_553 {
		position: absolute;
		width: 455px;
		height: 18px;
		left: 683px;
		top: 586px;
		overflow: visible;
	}
	#n__da {
		position: absolute;
		width: 455px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Email {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#lulegmailcom {
		left: 354px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_554 {
		position: absolute;
		width: 455px;
		height: 18px;
		left: 683px;
		top: 614px;
		overflow: visible;
	}
	#n__db {
		position: absolute;
		width: 455px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Payment_Method {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#PayPal {
		left: 410px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Component_39__1 {
		mix-blend-mode: normal;
		position: absolute;
		width: 96px;
		height: 96px;
		left: 683px;
		top: 351px;
		overflow: visible;
	}
	#Container-Thumbnail {
		fill: rgba(239,239,239,1);
	}
	.Container-Thumbnail {
		position: absolute;
		overflow: visible;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
	}
	#Image {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_584 {
		position: absolute;
		width: 92px;
		height: 18px;
		left: 683px;
		top: 296px;
		overflow: visible;
	}
	#n__di {
		position: absolute;
		width: 92px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Go_to_Settings {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 5_4_User_Account_Management___Settings_.html;
		cursor: pointer;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
		text-decoration: underline;
	}
	#Group_2222 {
		position: absolute;
		width: 99px;
		height: 18px;
		left: 683px;
		top: 669px;
		overflow: visible;
	}
	#n__dl {
		position: absolute;
		width: 99px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Parcel_Tracking {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 7_0_Parcel_Info.html;
		cursor: pointer;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
		text-decoration: underline;
	}
</style>
<script src="scripts/downloadDetails.js"></script>
<script id="applicationScript" type="text/javascript" src="5_5_User_Account_Management(Details).js"></script>
</head>
<body>
<div id="n_5_User_Account_Management__Details">
	<svg class="Line">
		<rect id="Line" rx="0" ry="0" x="0" y="0" width="1248" height="1">
		</rect>
	</svg>
	<div id="total">
		<a id="DownloadDetailsLink" href="#" style="font-size: 21px; color: black;">Download Details</a>

	</div>
	<svg class="Line-Break">
		<rect id="Line-Break" rx="0" ry="0" x="0" y="0" width="424" height="1">
		</rect>
	</svg>
	<div id="n_">
		<div id="Date_of_Birth">
			<span>Date of Birth</span>
		</div>
		<div id="n_2__091989">
			<span>12 / 09/1989</span>
		</div>
	</div>
	<svg class="Line-Break_bx">
		<rect id="Line-Break_bx" rx="0" ry="0" x="0" y="0" width="424" height="1">
		</rect>
	</svg>
	<div id="Lule">
		<span>Lule</span>
	</div>
	<div id="User_Customer">
		<span>User, Customer</span>
	</div>
	<div id="Menu-mobile" class="Menu_mobile">
		<svg class="Containeer">
			<rect id="Containeer" rx="0" ry="0" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="Group_548">
			<div id="Group_547">
				<div id="Group_546">
					<svg class="Rectangle_8">
						<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="24" height="2">
						</rect>
					</svg>
					<svg class="Rectangle_10">
						<rect id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="24" height="2">
						</rect>
					</svg>
				</div>
			</div>
		</div>
		<div onclick="redirectToHome()" id="Group_549">
			<div id="LOZA">
				<span>DECO</span>
			</div>
			<div id="Logo">
				<svg class="Container">
					<rect id="Container" rx="0" ry="0" x="0" y="0" width="24" height="24">
					</rect>
				</svg>
				<svg class="Logo_cb" viewBox="0 0 22 16">
					<path id="Logo_cb" d="M 22 16.00000190734863 L 21.99946212768555 16.00000190734863 L 18.11777305603027 16.00000190734863 L 11 5.333705425262451 L 3.882226705551147 16.00000190734863 L 0 16.00000190734863 L 11 0 L 22 16.00000190734863 L 22 16.00000190734863 Z M 14.23527812957764 16.00000190734863 L 14.23527812957764 16.00000190734863 L 7.764990329742432 16.00000190734863 L 11 10.66629505157471 L 14.23527812957764 15.9994421005249 L 14.23527812957764 16.00000190734863 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Details_">
		<span>Details</span><br/>
	</div>
	<img id="Container-image" src="Container-image.png" srcset="Container-image.png 1x, Container-image@2x.png 2x">
		
	<div id="Group_545">
		<div id="Details_Dimensions">
			<svg class="Rectangle_51">
				<rect id="Rectangle_51" rx="0" ry="0" x="0" y="0" width="533" height="244">
				</rect>
			</svg>
		</div>
		<div id="text">
			<div onclick="application.goToTargetView(event)" id="Shop_all">
				<span>Shop all</span>
			</div>
			<div id="Customize_your_profile_with_ou">
				<span>Customize your profile with our Details page! For any inquiries, feel free to visit deco.com.my</span>
			</div>
			<svg class="divider">
				<rect id="divider" rx="0" ry="0" x="0" y="0" width="463" height="1">
				</rect>
			</svg>
		</div>
	</div>
	<div id="Log-in" class="Log_in">
		<svg class="Conntainer">
			<rect id="Conntainer" rx="0" ry="0" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<svg class="Log-in_cn" viewBox="16 10 22 24">
			<path id="Log-in_cn" d="M 38.00000381469727 34 C 38.00000381469727 28.05849647521973 33.07551193237305 23.24109649658203 27.00000190734863 23.24109649658203 C 20.92449569702148 23.24109649658203 16 28.05879592895508 16 34 L 17.69260025024414 34 C 17.69260025024414 28.97259712219238 21.8598461151123 24.89679527282715 26.99987602233887 24.89679527282715 C 32.13990783691406 24.89679527282715 36.30715179443359 28.97259521484375 36.30715179443359 34 L 38.00000381469727 34 Z M 27.00000190734863 21.58629608154297 C 30.27066993713379 21.58629608154297 32.92342758178711 18.99294662475586 32.92342758178711 15.79269886016846 C 32.92342758178711 12.59349822998047 30.27057456970215 9.999998092651367 27.00000381469727 9.999998092651367 C 23.72943687438965 9.999998092651367 21.07658386230469 12.59334754943848 21.07658386230469 15.79269886016846 C 21.07658386230469 18.99309539794922 23.72943687438965 21.58629608154297 27.00000381469727 21.58629608154297 Z M 27.00000190734863 19.93044662475586 C 24.66350746154785 19.93044662475586 22.76898765563965 18.07887649536133 22.76898765563965 15.79254817962646 C 22.76898765563965 13.50738906860352 24.66334533691406 11.65464782714844 27.00000190734863 11.65464782714844 C 29.33666038513184 11.65464782714844 31.23101615905762 13.5073881149292 31.23101615905762 15.79254817962646 C 31.23101615905762 18.07887840270996 29.33666038513184 19.93044662475586 27.00000190734863 19.93044662475586 Z">
			</path>
		</svg>
	</div>
	<div id="Profile_">
		<span>Profile</span><br/>
	</div>
	<div id="n__cp">
		<div id="Shipping_Address">
			<span>Shipping Address</span>
		</div>
		<div id="No_32_2nd_Floor_Kuala_Lumpur">
			<span>No. 32, 2nd Floor, Kuala Lumpur</span>
		</div>
	</div>
	<div id="Group_550">
		<div id="n__ct">
			<div id="Member">
				<span>Member?</span>
			</div>
			<div id="Non-member">
				<span>Non-member</span>
			</div>
		</div>
	</div>
	<div id="n__cw">
		<div id="Bank_Account">
			<span>Bank Account</span>
		</div>
		<div id="n_09876354">
			<span>109876354</span>
		</div>
	</div>
	<div id="Download" class="Download">
		<svg class="Container_c">
			<rect id="Container_c" rx="0" ry="0" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<svg class="Path_2754" viewBox="0 335.999 20 6.113">
			<path id="Path_2754" d="M 19.66666793823242 335.9989929199219 C 19.48258399963379 335.9989929199219 19.33333396911621 336.1510620117188 19.33333396911621 336.338623046875 L 19.33333396911621 339.0556030273438 C 19.33187675476074 340.367919921875 18.28804206848145 341.4314575195312 17.00000190734863 341.4329223632812 L 3 341.4329223632812 C 1.711958408355713 341.4314575195312 0.6681249737739563 340.367919921875 0.6666666865348816 339.0556030273438 L 0.6666666865348816 336.338623046875 C 0.6666666865348816 336.1510620117188 0.5174166560173035 335.9989929199219 0.3333333432674408 335.9989929199219 C 0.1492500007152557 335.9989929199219 0 336.1510620117188 0 336.338623046875 L 0 339.0556030273438 C 0.00183333340100944 340.742919921875 1.343916773796082 342.1103210449219 3 342.1121826171875 L 17.00000190734863 342.1121826171875 C 18.65608406066895 342.1103210449219 19.99816513061523 340.742919921875 20 339.0556030273438 L 20 336.338623046875 C 20 336.1510620117188 19.85074806213379 335.9989929199219 19.66666793823242 335.9989929199219 Z">
			</path>
		</svg>
		<svg class="Path_2755" viewBox="141.487 0.001 8 12">
			<path id="Path_2755" d="M 142.0423278808594 3.623831272125244 L 142.0423278808594 3.623831272125244 L 145.1626586914062 0.9506474733352661 L 145.1626586914062 11.72249603271484 C 145.1626586914062 11.87616157531738 145.30810546875 12.0007495880127 145.4874877929688 12.0007495880127 C 145.6668701171875 12.0007495880127 145.8123168945312 11.87616157531738 145.8123168945312 11.72249603271484 L 145.8123168945312 0.9506477117538452 L 148.9326629638672 3.623831510543823 C 149.0595855712891 3.732558965682983 149.2653656005859 3.732558965682983 149.3922882080078 3.623831510543823 C 149.5192260742188 3.515103816986084 149.5192260742188 3.33882999420166 149.3922882080078 3.230102777481079 L 145.7171478271484 0.08221752941608429 C 145.5902862548828 -0.02640577219426632 145.3846893310547 -0.02640577219426632 145.2578277587891 0.08221752941608429 L 141.5826873779297 3.2301025390625 C 141.4557495117188 3.338829755783081 141.4557495117188 3.515103340148926 141.5826873779297 3.623831272125244 C 141.7096099853516 3.732558488845825 141.9153900146484 3.732558488845825 142.0423278808594 3.623831272125244 Z">
			</path>
		</svg>
	</div>
	<div onclick="redirectToOrderHistory()" id="Group_552">
		<div id="n__c">
			<div id="Order_History">
				<span>Order History</span>
			</div>
		</div>
	</div>
	<div id="Group_553">
		<div id="n__da">
			<div id="Email">
				<span>Email</span>
			</div>
			<div id="lulegmailcom">
				<span>lule@gmail.com</span>
			</div>
		</div>
	</div>
	<div id="Group_554">
		<div id="n__db">
			<div id="Payment_Method">
				<span>Payment Method</span>
			</div>
			<div id="PayPal">
				<span>PayPal</span>
			</div>
		</div>
	</div>
	<div id="Component_39__1" class="Component_39___1">
		<svg class="Container-Thumbnail">
			<rect id="Container-Thumbnail" rx="0" ry="0" x="0" y="0" width="96" height="96">
			</rect>
		</svg>
		<img id="Image" src="Image.png" srcset="Image.png 1x, Image@2x.png 2x">
			
	</div>
	<div id="Group_584">
		<div id="n__di">
			<div onclick="redirectToSettings()" id="Go_to_Settings">
				<span>Go to Settings</span>
			</div>
		</div>
	</div>
	<div id="Group_2222">
		<div id="n__dl">
			<div onclick="redirectToTracking()" id="Parcel_Tracking">
				<span>Parcel Tracking</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>
