<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>5.5 User Account Management – Order History</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 5.5 User Account Management – Order History;
		--web-view-id: n_5_User_Account_Management__Order_History;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: n_5_User_Account_Management__Order_History;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n_5_User_Account_Management__Order_History {
		position: absolute;
		width: 1366px;
		height: 1200px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 5.5 User Account Management – Order History;
		--web-view-id: n_5_User_Account_Management__Order_History;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	#Line {
		fill: rgba(233,233,233,1);
	}
	.Line {
		position: absolute;
		overflow: visible;
		width: 1248px;
		height: 1px;
		left: 59px;
		top: 112px;
	}
	#total {
		position: absolute;
		width: 257px;
		height: 28px;
		left: 683px;
		top: 777px;
		overflow: visible;
	}
	#Download_Order_History {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 258px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
	}
	#Line-Break {
		fill: rgba(233,233,233,1);
	}
	.Line-Break {
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 1px;
		left: 683px;
		top: 666px;
	}
	#Line-Break_bh {
		fill: rgba(233,233,233,1);
	}
	.Line-Break_bh {
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 1px;
		left: 683px;
		top: 463px;
	}
	#Lule {
		left: 795px;
		top: 351px;
		position: absolute;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(21,21,21,1);
	}
	#n__item {
		left: 796px;
		top: 379px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Menu-mobile {
		position: absolute;
		width: 144px;
		height: 30px;
		left: 59px;
		top: 47px;
		overflow: visible;
	}
	#Containeer {
		fill: transparent;
	}
	.Containeer {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 3px;
	}
	#Group_548 {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 9px;
		overflow: visible;
	}
	#Group_547 {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_546 {
		position: absolute;
		width: 24px;
		height: 12px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_8 {
		fill: rgba(0,0,0,1);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 2px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_10 {
		fill: rgba(0,0,0,1);
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 2px;
		left: 0px;
		top: 10px;
	}
	#Group_549 {
		position: absolute;
		width: 104px;
		height: 24.932px;
		left: 48px;
		top: 4.068px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 2_1_PLP.html;
		cursor: pointer;
	}
	#LOZA {
		left: 32px;
		top: 2.932px;
		position: absolute;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: SF Pro Text;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(21,21,21,1);
		letter-spacing: 1.25px;
	}
	#Logo {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container {
		fill: transparent;
	}
	.Container {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Logo_bv {
		fill: rgba(21,21,21,1);
	}
	.Logo_bv {
		overflow: visible;
		position: absolute;
		width: 22px;
		height: 16px;
		left: 1px;
		top: 3.932px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Order_History_ {
		left: 74px;
		top: 170px;
		position: absolute;
		overflow: hidden;
		width: 764px;
		height: 60px;
		line-height: 55px;
		margin-top: -7.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Container-image {
		position: absolute;
		width: 532px;
		height: 480px;
		left: 75px;
		top: 265px;
		overflow: visible;
	}
	#Group_545 {
		position: absolute;
		width: 533px;
		height: 244px;
		left: 74px;
		top: 611px;
		overflow: visible;
	}
	#Details_Dimensions {
		position: absolute;
		width: 533px;
		height: 244px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_51 {
		fill: rgba(255,247,240,1);
	}
	.Rectangle_51 {
		position: absolute;
		overflow: visible;
		width: 533px;
		height: 244px;
		left: 0px;
		top: 0px;
	}
	#text {
		position: absolute;
		width: 463px;
		height: 113px;
		left: 26px;
		top: 15px;
		overflow: visible;
		padding: 0px;
	}
	#Shop_all {
		left: 0px;
		top: 95px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 1_1_Home.html;
		cursor: pointer;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
		text-decoration: underline;
	}
	#View_your_order_history_with_o {
		left: 0px;
		top: 30px;
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 41px;
		line-height: 21px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#divider {
		fill: rgba(233,233,233,1);
	}
	.divider {
		position: absolute;
		overflow: visible;
		width: 463px;
		height: 1px;
		left: 0px;
		top: 0px;
	}
	#Download {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 954px;
		top: 779px;
		overflow: visible;
	}
	#Container_b {
		fill: transparent;
	}
	.Container_b {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Path_2754 {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2754 {
		overflow: visible;
		position: absolute;
		width: 21px;
		height: 7.113px;
		left: 2.5px;
		top: 14.887px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2755 {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2755 {
		overflow: visible;
		position: absolute;
		width: 8px;
		height: 12px;
		transform: translate(0px, 0px) matrix(1,0,0,1,8.4998,3.0002) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line-Break_b {
		fill: rgba(233,233,233,1);
	}
	.Line-Break_b {
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 1px;
		left: 683px;
		top: 599px;
	}
	#Betty {
		left: 795px;
		top: 487px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(21,21,21,1);
	}
	#n__items {
		left: 795px;
		top: 517px;
		position: absolute;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#MYR_3600 {
		left: 1035px;
		top: 565px;
		position: absolute;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Icon__Plus {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1082px;
		top: 515px;
		overflow: visible;
		padding: 6px 11px 6px 11px;
	}
	#Group_498 {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container-Button {
		fill: transparent;
		stroke: rgba(233,233,233,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Container-Button {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Minus {
		fill: rgba(21,21,21,1);
	}
	.Minus {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 2px;
		left: 6px;
		top: 11px;
	}
	#Minus_ch {
		fill: rgba(87,87,87,1);
	}
	.Minus_ch {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 2px;
		left: 6px;
		top: 11px;
	}
	#Minus_ci {
		fill: rgba(87,87,87,1);
	}
	.Minus_ci {
		width: 12px;
		height: 2px;
		left: -0.2px;
		top: -0.2px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,6,11) rotate(-90deg);
		transform-origin: center;
	}
	#Icon__Minus {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1034px;
		top: 515px;
		overflow: visible;
	}
	#Container-Button_ck {
		fill: transparent;
		stroke: rgba(233,233,233,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Container-Button_ck {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Minus_cl {
		fill: rgba(87,87,87,1);
	}
	.Minus_cl {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 2px;
		left: 6px;
		top: 11px;
	}
	#Image-Product {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 683px;
		top: 487px;
		overflow: visible;
	}
	#Container-Thumbnail {
		fill: rgba(239,239,239,1);
	}
	.Container-Thumbnail {
		position: absolute;
		overflow: visible;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
	}
	#Image {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Icon__Plus_cp {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1082px;
		top: 388px;
		overflow: visible;
		padding: 6px 11px 6px 11px;
	}
	#Group_498_cq {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container-Button_cr {
		fill: transparent;
		stroke: rgba(233,233,233,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Container-Button_cr {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Minus_cs {
		fill: rgba(21,21,21,1);
	}
	.Minus_cs {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 2px;
		left: 6px;
		top: 11px;
	}
	#Minus_ct {
		fill: rgba(87,87,87,1);
	}
	.Minus_ct {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 2px;
		left: 6px;
		top: 11px;
	}
	#Minus_cu {
		fill: rgba(87,87,87,1);
	}
	.Minus_cu {
		width: 12px;
		height: 2px;
		left: -0.2px;
		top: -0.2px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,6,11) rotate(-90deg);
		transform-origin: center;
	}
	#Icon__Minus_cv {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1036px;
		top: 388px;
		overflow: visible;
	}
	#Container-Button_cw {
		fill: transparent;
		stroke: rgba(233,233,233,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Container-Button_cw {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Minus_cx {
		fill: rgba(87,87,87,1);
	}
	.Minus_cx {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 2px;
		left: 6px;
		top: 11px;
	}
	#MYR_7200 {
		left: 1033px;
		top: 429px;
		position: absolute;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#total_cz {
		position: absolute;
		width: 424px;
		height: 28px;
		left: 683px;
		top: 683px;
		overflow: visible;
	}
	#Total_c {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
	}
	#MYR_10800 {
		left: 298px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
	}
	#n_ {
		position: absolute;
		width: 422px;
		height: 18px;
		left: 683px;
		top: 637px;
		overflow: visible;
	}
	#Free {
		left: 394px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Shipping {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n__c {
		position: absolute;
		width: 424px;
		height: 18px;
		left: 683px;
		top: 616px;
		overflow: visible;
	}
	#Subtotal {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#MYR_10800_c {
		left: 345px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_584 {
		position: absolute;
		width: 92px;
		height: 18px;
		left: 74px;
		top: 221px;
		overflow: visible;
	}
	#n__da {
		position: absolute;
		width: 92px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Go_to_Settings {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 5_4_User_Account_Management___Settings_.html;
		cursor: pointer;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
		text-decoration: underline;
	}
	#Image-Product_db {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 683px;
		top: 344px;
		overflow: visible;
	}
	#Container-Thumbnail_dc {
		fill: rgba(239,239,239,1);
	}
	.Container-Thumbnail_dc {
		position: absolute;
		overflow: visible;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
	}
	#Image_dd {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#total_de {
		position: absolute;
		width: 95px;
		height: 28px;
		left: 683px;
		top: 821px;
		overflow: visible;
	}
	#Pay_Now {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 4_2_Checkout_Payment_Method.html;
		cursor: pointer;
		line-height: 28px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
	}
</style>
<script src="scripts/downloadOrderHistory.js"></script>
<script id="applicationScript" type="text/javascript" src="scripts/5_5_Order_History.js"></script>
</head>
<body>
<div id="n_5_User_Account_Management__Order_History">
	<svg class="Line">
		<rect id="Line" rx="0" ry="0" x="0" y="0" width="1248" height="1">
		</rect>
	</svg>
	<div id="total">
		<div id="Download_Order_History">
			<a id="DownloadOrderHistoryLink" href="#" style="font-size: 24px; color: black;">Download Order History</a>
		</div>
	</div>
	<svg class="Line-Break">
		<rect id="Line-Break" rx="0" ry="0" x="0" y="0" width="424" height="1">
		</rect>
	</svg>
	<svg class="Line-Break_bh">
		<rect id="Line-Break_bh" rx="0" ry="0" x="0" y="0" width="424" height="1">
		</rect>
	</svg>
	<div id="Lule">
		<span>Lule</span>
	</div>
	<div id="n__item">
		<span>1 item</span>
	</div>
	<div id="Menu-mobile" class="Menu_mobile">
		<svg class="Containeer">
			<rect id="Containeer" rx="0" ry="0" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="Group_548">
			<div id="Group_547">
				<div id="Group_546">
					<svg class="Rectangle_8">
						<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="24" height="2">
						</rect>
					</svg>
					<svg class="Rectangle_10">
						<rect id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="24" height="2">
						</rect>
					</svg>
				</div>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_549">
			<div id="LOZA">
				<span>DECO</span>
			</div>
			<div id="Logo">
				<svg class="Container">
					<rect id="Container" rx="0" ry="0" x="0" y="0" width="24" height="24">
					</rect>
				</svg>
				<svg class="Logo_bv" viewBox="0 0 22 16">
					<path id="Logo_bv" d="M 22 16.00000190734863 L 21.99946212768555 16.00000190734863 L 18.11777305603027 16.00000190734863 L 11 5.333705425262451 L 3.882226705551147 16.00000190734863 L 0 16.00000190734863 L 11 0 L 22 16.00000190734863 L 22 16.00000190734863 Z M 14.23527812957764 16.00000190734863 L 14.23527812957764 16.00000190734863 L 7.764990329742432 16.00000190734863 L 11 10.66629505157471 L 14.23527812957764 15.9994421005249 L 14.23527812957764 16.00000190734863 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Order_History_">
		<span>Order History</span><br/>
	</div>
	<img id="Container-image" src="Container-image.png" srcset="Container-image.png 1x, Container-image@2x.png 2x">
		
	<div id="Group_545">
		<div id="Details_Dimensions">
			<svg class="Rectangle_51">
				<rect id="Rectangle_51" rx="0" ry="0" x="0" y="0" width="533" height="244">
				</rect>
			</svg>
		</div>
		<div id="text">
			<div onclick="application.goToTargetView(event)" id="Shop_all">
				<span>Shop all</span>
			</div>
			<div id="View_your_order_history_with_o">
				<span>View your order history with our Order History page! For any inquiries, feel free to visit deco.com.my</span>
			</div>
			<svg class="divider">
				<rect id="divider" rx="0" ry="0" x="0" y="0" width="463" height="1">
				</rect>
			</svg>
		</div>
	</div>
	<div id="Download" class="Download">
		<svg class="Container_b">
			<rect id="Container_b" rx="0" ry="0" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<svg class="Path_2754" viewBox="0 335.999 20 6.113">
			<path id="Path_2754" d="M 19.66666793823242 335.9989929199219 C 19.48258399963379 335.9989929199219 19.33333396911621 336.1510620117188 19.33333396911621 336.338623046875 L 19.33333396911621 339.0556030273438 C 19.33187675476074 340.367919921875 18.28804206848145 341.4314575195312 17.00000190734863 341.4329223632812 L 3 341.4329223632812 C 1.711958408355713 341.4314575195312 0.6681249737739563 340.367919921875 0.6666666865348816 339.0556030273438 L 0.6666666865348816 336.338623046875 C 0.6666666865348816 336.1510620117188 0.5174166560173035 335.9989929199219 0.3333333432674408 335.9989929199219 C 0.1492500007152557 335.9989929199219 0 336.1510620117188 0 336.338623046875 L 0 339.0556030273438 C 0.00183333340100944 340.742919921875 1.343916773796082 342.1103210449219 3 342.1121826171875 L 17.00000190734863 342.1121826171875 C 18.65608406066895 342.1103210449219 19.99816513061523 340.742919921875 20 339.0556030273438 L 20 336.338623046875 C 20 336.1510620117188 19.85074806213379 335.9989929199219 19.66666793823242 335.9989929199219 Z">
			</path>
		</svg>
		<svg class="Path_2755" viewBox="141.487 0.001 8 12">
			<path id="Path_2755" d="M 142.0423278808594 3.623831272125244 L 142.0423278808594 3.623831272125244 L 145.1626586914062 0.9506474733352661 L 145.1626586914062 11.72249603271484 C 145.1626586914062 11.87616157531738 145.30810546875 12.0007495880127 145.4874877929688 12.0007495880127 C 145.6668701171875 12.0007495880127 145.8123168945312 11.87616157531738 145.8123168945312 11.72249603271484 L 145.8123168945312 0.9506477117538452 L 148.9326629638672 3.623831510543823 C 149.0595855712891 3.732558965682983 149.2653656005859 3.732558965682983 149.3922882080078 3.623831510543823 C 149.5192260742188 3.515103816986084 149.5192260742188 3.33882999420166 149.3922882080078 3.230102777481079 L 145.7171478271484 0.08221752941608429 C 145.5902862548828 -0.02640577219426632 145.3846893310547 -0.02640577219426632 145.2578277587891 0.08221752941608429 L 141.5826873779297 3.2301025390625 C 141.4557495117188 3.338829755783081 141.4557495117188 3.515103340148926 141.5826873779297 3.623831272125244 C 141.7096099853516 3.732558488845825 141.9153900146484 3.732558488845825 142.0423278808594 3.623831272125244 Z">
			</path>
		</svg>
	</div>
	<svg class="Line-Break_b">
		<rect id="Line-Break_b" rx="0" ry="0" x="0" y="0" width="424" height="1">
		</rect>
	</svg>
	<div id="Betty">
		<span>Betty</span>
	</div>
	<div id="n__items">
		<span>2 items</span>
	</div>
	<div id="MYR_3600">
		<span>MYR 3,600</span>
	</div>
	<div id="Icon__Plus" class="Icon___Plus">
		<div id="Group_498">
			<svg class="Container-Button">
				<ellipse id="Container-Button" rx="12" ry="12" cx="12" cy="12">
				</ellipse>
			</svg>
			<svg class="Minus">
				<rect id="Minus" rx="0" ry="0" x="0" y="0" width="12" height="2">
				</rect>
			</svg>
			<svg class="Minus_ch">
				<rect id="Minus_ch" rx="0" ry="0" x="0" y="0" width="12" height="2">
				</rect>
			</svg>
		</div>
		<svg class="Minus_ci">
			<rect id="Minus_ci" rx="0" ry="0" x="0" y="0" width="12" height="2">
			</rect>
		</svg>
	</div>
	<div id="Icon__Minus" class="Icon___Minus">
		<svg class="Container-Button_ck">
			<ellipse id="Container-Button_ck" rx="12" ry="12" cx="12" cy="12">
			</ellipse>
		</svg>
		<svg class="Minus_cl">
			<rect id="Minus_cl" rx="0" ry="0" x="0" y="0" width="12" height="2">
			</rect>
		</svg>
	</div>
	<div id="Image-Product">
		<svg class="Container-Thumbnail">
			<rect id="Container-Thumbnail" rx="0" ry="0" x="0" y="0" width="96" height="96">
			</rect>
		</svg>
		<img id="Image" src="Image.png" srcset="Image.png 1x, Image@2x.png 2x">
			
	</div>
	<div id="Icon__Plus_cp" class="Icon___Plus">
		<div id="Group_498_cq">
			<svg class="Container-Button_cr">
				<ellipse id="Container-Button_cr" rx="12" ry="12" cx="12" cy="12">
				</ellipse>
			</svg>
			<svg class="Minus_cs">
				<rect id="Minus_cs" rx="0" ry="0" x="0" y="0" width="12" height="2">
				</rect>
			</svg>
			<svg class="Minus_ct">
				<rect id="Minus_ct" rx="0" ry="0" x="0" y="0" width="12" height="2">
				</rect>
			</svg>
		</div>
		<svg class="Minus_cu">
			<rect id="Minus_cu" rx="0" ry="0" x="0" y="0" width="12" height="2">
			</rect>
		</svg>
	</div>
	<div id="Icon__Minus_cv" class="Icon___Minus">
		<svg class="Container-Button_cw">
			<ellipse id="Container-Button_cw" rx="12" ry="12" cx="12" cy="12">
			</ellipse>
		</svg>
		<svg class="Minus_cx">
			<rect id="Minus_cx" rx="0" ry="0" x="0" y="0" width="12" height="2">
			</rect>
		</svg>
	</div>
	<div id="MYR_7200">
		<span>MYR 7,200</span>
	</div>
	<div id="total_cz">
		<div id="Total_c">
			<span>Total</span>
		</div>
		<div id="MYR_10800">
			<span>MYR 10,800</span>
		</div>
	</div>
	<div id="n_">
		<div id="Free">
			<span>Free</span>
		</div>
		<div id="Shipping">
			<span>Shipping</span>
		</div>
	</div>
	<div id="n__c">
		<div id="Subtotal">
			<span>Subtotal</span>
		</div>
		<div id="MYR_10800_c">
			<span>MYR 10,800</span>
		</div>
	</div>
	<div id="Group_584">
		<div id="n__da">
			<div onclick="application.goToTargetView(event)" id="Go_to_Settings">
				<span>Go to Settings</span>
			</div>
		</div>
	</div>
	<div id="Image-Product_db">
		<svg class="Container-Thumbnail_dc">
			<rect id="Container-Thumbnail_dc" rx="0" ry="0" x="0" y="0" width="96" height="96">
			</rect>
		</svg>
		<img id="Image_dd" src="Image_dd.png" srcset="Image_dd.png 1x, Image_dd@2x.png 2x">
			
	</div>
	<div id="total_de">
		<div onclick="application.goToTargetView(event)" id="Pay_Now">
			<span>Pay Now</span>
		</div>
	</div>
</div>
</body>
</html>