<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>6.1 There's Search Results</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 6.1 There's Search Results;
		--web-view-id: n_1_Theres_Search_Results;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: n_1_Theres_Search_Results;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n_1_Theres_Search_Results {
		position: absolute;
		width: 1366px;
		height: 899px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 6.1 There's Search Results;
		--web-view-id: n_1_Theres_Search_Results;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	#Nav_Bar_cs {
		position: absolute;
		width: 1380px;
		height: 64px;
		left: -14px;
		top: 0px;
		overflow: visible;
	}
	#Container-Header_cs {
		fill: rgba(255,255,255,1);
	}
	.Container-Header_cs {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 64px;
		left: 0px;
		top: 0px;
	}
	#divider_cs {
		fill: transparent;
		stroke: rgba(233,233,233,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.divider_cs {
		overflow: visible;
		position: absolute;
		width: 1366px;
		height: 1px;
		left: 14px;
		top: 64px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Logo-Text_cs {
		position: absolute;
		width: 149px;
		height: 32px;
		left: 73px;
		top: 16px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 1_1_Home.html;
		cursor: pointer;
	}
	#LOZA_cs {
		left: 36px;
		top: 5px;
		position: absolute;
		overflow: hidden;
		width: 114px;
		height: 27px;
		line-height: 27px;
		margin-top: -1.5px;
		text-align: left;
		font-family: SF Pro Text;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(21,21,21,1);
		letter-spacing: 1.25px;
	}
	#Logo_cs {
		position: absolute;
		width: 32px;
		height: 32px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container_cs {
		fill: transparent;
	}
	.Container_cs {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 32px;
		left: 0px;
		top: 0px;
	}
	#Logo_cta {
		fill: rgba(21,21,21,1);
	}
	.Logo_cta {
		overflow: visible;
		position: absolute;
		width: 28px;
		height: 24px;
		left: 2px;
		top: 4px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Bag_cs {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1297px;
		top: 20px;
		overflow: visible;
	}
	#Container_cta {
		fill: transparent;
	}
	.Container_cta {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#bag_ctb {
		fill: rgba(0,0,0,1);
	}
	.bag_ctb {
		overflow: visible;
		position: absolute;
		width: 20px;
		height: 24px;
		left: 2px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#SearchButton_ctc {
		position: absolute;
		width: 164px;
		height: 52px;
		left: 1077px;
		top: 7px;
		overflow: visible;
	}
	#Group_2215_ctd {
		position: absolute;
		width: 164px;
		height: 52px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1919_cte {
		opacity: 0;
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1919_cte {
		position: absolute;
		overflow: visible;
		width: 69px;
		height: 52px;
		left: 95px;
		top: 0px;
	}
	#Search_ctf {
		opacity: 0;
		left: 0px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Search_ctg {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 116px;
		top: 14px;
		overflow: visible;
	}
	#Container_cth {
		fill: transparent;
	}
	.Container_cth {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Search_cti {
		fill: rgba(0,0,0,1);
	}
	.Search_cti {
		overflow: visible;
		position: absolute;
		width: 20px;
		height: 20px;
		left: 2px;
		top: 2px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Log-in_ctj {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1249px;
		top: 20px;
		overflow: visible;
	}
	#Conntainer_ctk {
		fill: transparent;
	}
	.Conntainer_ctk {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Log-in_ctl {
		fill: rgba(0,0,0,1);
	}
	.Log-in_ctl {
		overflow: visible;
		position: absolute;
		width: 22px;
		height: 24px;
		left: 1px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Search_ctm {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1184px;
		top: 21px;
		overflow: visible;
	}
	#Container_ctn {
		fill: transparent;
	}
	.Container_ctn {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#SearchButton_cto {
		position: absolute;
		width: 1129px;
		height: 52px;
		left: 88px;
		top: 132px;
		overflow: visible;
	}
	#Group_2215_ctp {
		position: absolute;
		width: 1129px;
		height: 52px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1919_ctq {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1919_ctq {
		position: absolute;
		overflow: visible;
		width: 1129px;
		height: 52px;
		left: 0px;
		top: 0px;
	}
	#Search_ctr {
		left: 27px;
		top: 14px;
		position: absolute;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Search_cts {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1081px;
		top: 14px;
		overflow: visible;
	}
	#Container_ctt {
		fill: transparent;
	}
	.Container_ctt {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Search_ctu {
		fill: rgba(0,0,0,1);
	}
	.Search_ctu {
		overflow: visible;
		position: absolute;
		width: 20px;
		height: 20px;
		left: 2px;
		top: 2px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Search_Results_ctv {
		left: 99px;
		top: 243px;
		position: absolute;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#n__results_found__ctw {
		left: 99px;
		top: 296px;
		position: absolute;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Image-Product_ctx {
		position: absolute;
		width: 80px;
		height: 80px;
		left: 88px;
		top: 380px;
		overflow: visible;
	}
	#Container_cty {
		fill: rgba(239,239,239,1);
	}
	.Container_cty {
		position: absolute;
		overflow: visible;
		width: 80px;
		height: 80px;
		left: 0px;
		top: 0px;
	}
	#Image_ctz {
		position: absolute;
		width: 80px;
		height: 80px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Lule_ct {
		left: 188px;
		top: 380px;
		position: absolute;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#n__items_available_in_stock {
		left: 188px;
		top: 402px;
		position: absolute;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Line-Break_ct {
		fill: rgba(233,233,233,1);
	}
	.Line-Break_ct {
		position: absolute;
		overflow: visible;
		width: 1129px;
		height: 1px;
		left: 88px;
		top: 476px;
	}
	#USD_1_200 {
		left: 188px;
		top: 437px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
</style>
<script id="applicationScript" type="text/javascript" src="6.js"></script>
</head>
<body>
<div id="n_1_Theres_Search_Results">
	<div id="Nav_Bar_cs" class="Nav_Bar">
		<svg class="Container-Header_cs">
			<rect id="Container-Header_cs" rx="0" ry="0" x="0" y="0" width="1366" height="64">
			</rect>
		</svg>
		<svg class="divider_cs" viewBox="0 0 1366 1">
			<path id="divider_cs" d="M 0 0 L 1366 0">
			</path>
		</svg>
		<div onclick="application.goToTargetView(event)" id="Logo-Text_cs" class="Logo_Text">
			<div id="LOZA_cs">
				<span>DECO</span>
			</div>
			<div id="Logo_cs" class="Logo">
				<svg class="Container_cs">
					<rect id="Container_cs" rx="0" ry="0" x="0" y="0" width="32" height="32">
					</rect>
				</svg>
				<svg class="Logo_cta" viewBox="0 0 28 24">
					<path id="Logo_cta" d="M 28 24 L 27.9990234375 24 L 23.05859375 24 L 13.99853515625 7.9990234375 L 4.94091796875 24 L 0 24 L 14.00048828125 0 L 27.99951171875 23.99853515625 L 28 24 Z M 18.11669921875 24 L 18.11572265625 24 L 9.88232421875 24 L 14.00048828125 15.9990234375 L 18.1162109375 23.99853515625 L 18.11669921875 24 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Bag_cs" class="Bag">
			<svg class="Container_cta">
				<rect id="Container_cta" rx="0" ry="0" x="0" y="0" width="24" height="24">
				</rect>
			</svg>
			<svg class="bag_ctb" viewBox="8.488 0 20 24">
				<path id="bag_ctb" d="M 17.26032638549805 0 C 15.49218940734863 0 14.04314613342285 1.439058065414429 14.04314613342285 3.200626850128174 L 14.04314613342285 5.087811470031738 L 10.74671268463135 5.087811470031738 C 10.72224712371826 5.085936546325684 10.69872093200684 5.085936546325684 10.67425537109375 5.087811470031738 C 10.31103134155273 5.122498035430908 10.02590560913086 5.41219425201416 9.996731758117676 5.774064540863037 L 8.491127014160156 23.18719291687012 C 8.473247528076172 23.39625549316406 8.5438232421875 23.60251235961914 8.686855316162109 23.7571907043457 C 8.828946113586426 23.91187858581543 9.030325889587402 24 9.241110801696777 24 L 27.73477363586426 24 C 27.94555854797363 24 28.14692497253418 23.91281127929688 28.28996849060059 23.75812911987305 C 28.43206024169922 23.60344123840332 28.50357818603516 23.3962574005127 28.48569869995117 23.18719482421875 L 26.97915267944336 5.77406644821167 C 26.94621849060059 5.385939598083496 26.61968612670898 5.087812900543213 26.22916984558105 5.087812900543213 L 22.93369674682617 5.087812900543213 L 22.93369674682617 3.200628995895386 C 22.93369674682617 1.439084053039551 21.48925590515137 1.831047143241449e-06 19.72109603881836 1.831047143241449e-06 L 17.26032638549805 0 Z M 17.26032638549805 1.499993920326233 L 19.72205352783203 1.499993920326233 C 20.681884765625 1.499993920326233 21.42902565002441 2.244374752044678 21.42902565002441 3.200602769851685 L 21.42808532714844 5.08778715133667 L 15.54875183105469 5.08778715133667 L 15.54875183105469 3.200602769851685 C 15.54875183105469 2.244350671768188 16.30061721801758 1.499993801116943 17.26044464111328 1.499993801116943 Z M 11.4354362487793 6.588693141937256 L 14.04194259643555 6.588693141937256 L 14.04194259643555 8.813364028930664 L 14.04288291931152 8.814301490783691 C 14.05135154724121 9.22210693359375 14.38635444641113 9.547426223754883 14.79568576812744 9.547426223754883 C 15.20501804351807 9.547426223754883 15.53907012939453 9.22210693359375 15.54848861694336 8.814301490783691 L 15.54848861694336 6.58869457244873 L 21.42782211303711 6.58869457244873 L 21.42782211303711 8.814301490783691 C 21.43723106384277 9.221171379089355 21.77129173278809 9.547426223754883 22.18062400817871 9.547426223754883 C 22.58995819091797 9.547426223754883 22.92494773864746 9.221171379089355 22.93342971801758 8.814301490783691 L 22.93342971801758 6.589630126953125 L 25.5399341583252 6.589630126953125 L 26.91191291809082 22.50084495544434 L 10.06405735015869 22.49990844726562 L 11.4354362487793 6.588693141937256 Z">
				</path>
			</svg>
		</div>
		<div id="SearchButton_ctc" class="SearchButton">
			<div id="Group_2215_ctd">
				<svg class="Rectangle_1919_cte">
					<rect id="Rectangle_1919_cte" rx="26" ry="26" x="0" y="0" width="69" height="52">
					</rect>
				</svg>
				<div id="Search_ctf">
					<span>Search</span>
				</div>
			</div>
			<div id="Search_ctg" class="Search">
				<svg class="Container_cth">
					<rect id="Container_cth" rx="0" ry="0" x="0" y="0" width="24" height="24">
					</rect>
				</svg>
				<svg class="Search_cti" viewBox="14 14 20 20">
					<path id="Search_cti" d="M 22.86062812805176 14 C 17.97811698913574 14 14 17.97811698913574 14 22.86062812805176 C 14 27.74314117431641 17.97811698913574 31.72125434875488 22.86062812805176 31.72125434875488 C 24.97196578979492 31.72125434875488 26.91146469116211 30.97531509399414 28.43671417236328 29.73525428771973 L 32.43291091918945 33.7314567565918 C 32.79097366333008 34.08951568603516 33.37339401245117 34.08951568603516 33.7314567565918 33.7314567565918 C 34.08951568603516 33.37339401245117 34.08951568603516 32.80050659179688 33.7314567565918 32.44244766235352 L 29.73525428771973 28.44624519348145 C 30.97769737243652 26.92093467712402 31.72125434875488 24.97440719604492 31.72125434875488 22.86068725585938 C 31.72125434875488 17.97817802429199 27.74314117431641 14.00006103515625 22.86062812805176 14.00006103515625 Z M 22.86062812805176 15.83323287963867 C 26.75258445739746 15.83323287963867 29.88802337646484 18.96867370605469 29.88802337646484 22.86062812805176 C 29.88802337646484 26.75258445739746 26.75258445739746 29.88802337646484 22.86062812805176 29.88802337646484 C 18.96867370605469 29.88802337646484 15.83323287963867 26.75258445739746 15.83323287963867 22.86062812805176 C 15.83323287963867 18.96867370605469 18.96867370605469 15.83323287963867 22.86062812805176 15.83323287963867 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Log-in_ctj" class="Log_in">
			<svg class="Conntainer_ctk">
				<rect id="Conntainer_ctk" rx="0" ry="0" x="0" y="0" width="24" height="24">
				</rect>
			</svg>
			<svg class="Log-in_ctl" viewBox="16 10 22 24">
				<path id="Log-in_ctl" d="M 38.00000381469727 34 C 38.00000381469727 28.05849647521973 33.07551193237305 23.24109649658203 27.00000190734863 23.24109649658203 C 20.92449569702148 23.24109649658203 16 28.05879592895508 16 34 L 17.69260025024414 34 C 17.69260025024414 28.97259712219238 21.8598461151123 24.89679527282715 26.99987602233887 24.89679527282715 C 32.13990783691406 24.89679527282715 36.30715179443359 28.97259521484375 36.30715179443359 34 L 38.00000381469727 34 Z M 27.00000190734863 21.58629608154297 C 30.27066993713379 21.58629608154297 32.92342758178711 18.99294662475586 32.92342758178711 15.79269886016846 C 32.92342758178711 12.59349822998047 30.27057456970215 9.999998092651367 27.00000381469727 9.999998092651367 C 23.72943687438965 9.999998092651367 21.07658386230469 12.59334754943848 21.07658386230469 15.79269886016846 C 21.07658386230469 18.99309539794922 23.72943687438965 21.58629608154297 27.00000381469727 21.58629608154297 Z M 27.00000190734863 19.93044662475586 C 24.66350746154785 19.93044662475586 22.76898765563965 18.07887649536133 22.76898765563965 15.79254817962646 C 22.76898765563965 13.50738906860352 24.66334533691406 11.65464782714844 27.00000190734863 11.65464782714844 C 29.33666038513184 11.65464782714844 31.23101615905762 13.5073881149292 31.23101615905762 15.79254817962646 C 31.23101615905762 18.07887840270996 29.33666038513184 19.93044662475586 27.00000190734863 19.93044662475586 Z">
				</path>
			</svg>
		</div>
		<div id="Search_ctm" class="Search">
			<svg class="Container_ctn">
				<rect id="Container_ctn" rx="0" ry="0" x="0" y="0" width="24" height="24">
				</rect>
			</svg>
		</div>
	</div>
	<div id="SearchButton_cto" class="SearchButton">
		<div id="Group_2215_ctp">
			<svg class="Rectangle_1919_ctq">
				<rect id="Rectangle_1919_ctq" rx="26" ry="26" x="0" y="0" width="1129" height="52">
				</rect>
			</svg>
			<div id="Search_ctr">
				<span>Search</span>
			</div>
		</div>
		<div id="Search_cts" class="Search">
			<svg class="Container_ctt">
				<rect id="Container_ctt" rx="0" ry="0" x="0" y="0" width="24" height="24">
				</rect>
			</svg>
			<svg class="Search_ctu" viewBox="14 14 20 20">
				<path id="Search_ctu" d="M 22.86062812805176 14 C 17.97811698913574 14 14 17.97811698913574 14 22.86062812805176 C 14 27.74314117431641 17.97811698913574 31.72125434875488 22.86062812805176 31.72125434875488 C 24.97196578979492 31.72125434875488 26.91146469116211 30.97531509399414 28.43671417236328 29.73525428771973 L 32.43291091918945 33.7314567565918 C 32.79097366333008 34.08951568603516 33.37339401245117 34.08951568603516 33.7314567565918 33.7314567565918 C 34.08951568603516 33.37339401245117 34.08951568603516 32.80050659179688 33.7314567565918 32.44244766235352 L 29.73525428771973 28.44624519348145 C 30.97769737243652 26.92093467712402 31.72125434875488 24.97440719604492 31.72125434875488 22.86068725585938 C 31.72125434875488 17.97817802429199 27.74314117431641 14.00006103515625 22.86062812805176 14.00006103515625 Z M 22.86062812805176 15.83323287963867 C 26.75258445739746 15.83323287963867 29.88802337646484 18.96867370605469 29.88802337646484 22.86062812805176 C 29.88802337646484 26.75258445739746 26.75258445739746 29.88802337646484 22.86062812805176 29.88802337646484 C 18.96867370605469 29.88802337646484 15.83323287963867 26.75258445739746 15.83323287963867 22.86062812805176 C 15.83323287963867 18.96867370605469 18.96867370605469 15.83323287963867 22.86062812805176 15.83323287963867 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Search_Results_ctv">
		<span>Search Results:</span>
	</div>
	<div id="n__results_found__ctw">
		<span>1 results found. </span>
	</div>
	<div id="Image-Product_ctx">
		<svg class="Container_cty">
			<rect id="Container_cty" rx="0" ry="0" x="0" y="0" width="80" height="80">
			</rect>
		</svg>
		<img id="Image_ctz" src="Image_ctz.png" srcset="Image_ctz.png 1x, Image_ctz@2x.png 2x">
			
	</div>
	<div id="Lule_ct">
		<span>Lule</span>
	</div>
	<div id="n__items_available_in_stock">
		<span>2 items available in stock</span>
	</div>
	<svg class="Line-Break_ct">
		<rect id="Line-Break_ct" rx="0" ry="0" x="0" y="0" width="1129" height="1">
		</rect>
	</svg>
	<div id="USD_1_200">
		<span>USD 1, 200</span>
	</div>
</div>
</body>
</html>