<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>7.0 Parcel Info</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 7.0 Parcel Info;
		--web-view-id: n_0_Parcel_Info;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: n_0_Parcel_Info;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n_0_Parcel_Info {
		position: absolute;
		width: 1366px;
		height: 1433px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 7.0 Parcel Info;
		--web-view-id: n_0_Parcel_Info;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	#Scroll_Group_10 {
		mix-blend-mode: normal;
		position: absolute;
		width: 1290px;
		height: 1397px;
		left: 33px;
		top: 36px;
		overflow: hidden;
	}
	#Group_2221 {
		position: absolute;
		width: 143px;
		height: 106px;
		left: 1007px;
		top: 129px;
		overflow: visible;
	}
	#Rectangle_1920 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1920 {
		position: absolute;
		overflow: visible;
		width: 143px;
		height: 106px;
		left: 0px;
		top: 0px;
	}
	#Track_Route {
		left: 16px;
		top: 14px;
		position: absolute;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Ellipse_282 {
		fill: rgba(255,255,255,1);
		stroke: rgba(21,21,21,1);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_282 {
		overflow: visible;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 60px;
		top: 420.693px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_2218 {
		position: absolute;
		width: 102px;
		height: 62px;
		left: 57px;
		top: 455.037px;
		overflow: visible;
	}
	#Current_Location {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,178,107,1);
	}
	#n_km {
		left: 0px;
		top: 44px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n_97_Evergreen_Rd_Roseville__C {
		left: 0px;
		top: 22px;
		position: absolute;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Ellipse_283 {
		fill: rgba(255,255,255,1);
		stroke: rgba(21,21,21,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_283 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 409px;
		top: 421.438px;
	}
	#Group_2219 {
		position: absolute;
		width: 81px;
		height: 62px;
		left: 409px;
		top: 454.301px;
		overflow: visible;
	}
	#n_km_b {
		left: 0px;
		top: 44px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Morning_Cafe {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,178,107,1);
	}
	#To_89_Palmspring_Way_Roseville {
		left: 0px;
		top: 22px;
		position: absolute;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Ellipse_284 {
		fill: rgba(255,255,255,1);
		stroke: rgba(21,21,21,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_284 {
		overflow: visible;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 806px;
		top: 421.438px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_2220 {
		position: absolute;
		width: 62px;
		height: 18px;
		left: 806px;
		top: 461.7px;
		overflow: visible;
	}
	#Work {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,178,107,1);
	}
	#Add_Route {
		position: absolute;
		width: 108px;
		height: 40px;
		left: 1024.5px;
		top: 177.876px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 7_1_Parcel_Tracking.html;
		cursor: pointer;
	}
	#Rectangle_1293 {
		fill: rgba(255,178,107,1);
	}
	.Rectangle_1293 {
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#ADD_ROUTE {
		left: 25px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -7px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Logo-Text {
		position: absolute;
		width: 190px;
		height: 40px;
		left: 555px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 1_1_Home.html;
		cursor: pointer;
	}
	#LOZA {
		left: 43.132px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 144.118px;
		height: 35px;
		text-align: left;
		font-family: SF Pro Text;
		font-style: normal;
		font-weight: normal;
		font-size: 31px;
		color: rgba(21,21,21,1);
		letter-spacing: 1.25px;
	}
	#Logo {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container {
		fill: transparent;
	}
	.Container {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Logo_ce {
		fill: rgba(21,21,21,1);
	}
	.Logo_ce {
		overflow: visible;
		position: absolute;
		width: 35px;
		height: 30px;
		left: 2.5px;
		top: 5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line {
		fill: rgba(233,233,233,1);
	}
	.Line {
		position: absolute;
		overflow: visible;
		width: 1248px;
		height: 1px;
		left: -15px;
		top: 67px;
	}
	#Track_Your_Parcel {
		left: 57px;
		top: 97px;
		position: absolute;
		overflow: visible;
		width: 215px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(21,21,21,1);
	}
	#Icon_feather-arrow-right {
		position: absolute;
		width: 294.558px;
		height: 21px;
		left: 99px;
		top: 421.797px;
		overflow: visible;
	}
	#Path_2825 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2825 {
		overflow: visible;
		position: absolute;
		width: 297.558px;
		height: 3px;
		left: 0px;
		top: 10.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2826 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2826 {
		overflow: visible;
		position: absolute;
		width: 14.121px;
		height: 25.242px;
		left: 284.059px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_feather-arrow-right_ck {
		position: absolute;
		width: 342.479px;
		height: 21px;
		left: 448.441px;
		top: 421.797px;
		overflow: visible;
	}
	#Path_2827 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2827 {
		overflow: visible;
		position: absolute;
		width: 345.479px;
		height: 3px;
		left: 0px;
		top: 10.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2828 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2828 {
		overflow: visible;
		position: absolute;
		width: 14.121px;
		height: 25.242px;
		left: 331.979px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Parcel_Code_1678auxh578 {
		left: 57px;
		top: 153.869px;
		position: absolute;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(21,21,21,1);
	}
	#Your_order_is_currently_being_ {
		left: 57px;
		top: 185.376px;
		position: absolute;
		overflow: visible;
		width: 459px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(21,21,21,1);
	}
	#Yet_to_be_completed {
		left: 806px;
		top: 476.624px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Estimated_Delivery_Time {
		left: 60px;
		top: 250.41px;
		position: absolute;
		overflow: visible;
		width: 269px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(21,21,21,1);
	}
	#n_2_July_2023__1629pm {
		left: 60px;
		top: 279.581px;
		position: absolute;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(21,21,21,1);
	}
	#Parcel_Status {
		left: 60px;
		top: 374.615px;
		position: absolute;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(21,21,21,1);
	}
	#Parcel_Information {
		left: 60px;
		top: 557.071px;
		position: absolute;
		overflow: visible;
		width: 204px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(21,21,21,1);
	}
	#Delivery_Method {
		left: 65px;
		top: 599.312px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(21,21,21,1);
	}
	#Carrier {
		left: 65px;
		top: 632.553px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(21,21,21,1);
	}
	#Shipping_to {
		left: 65px;
		top: 665.793px;
		position: absolute;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(21,21,21,1);
	}
	#Order_No {
		left: 65px;
		top: 699.033px;
		position: absolute;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(21,21,21,1);
	}
	#Tracking_No {
		left: 65px;
		top: 732.273px;
		position: absolute;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(21,21,21,1);
	}
	#Item_in_Parcel {
		left: 52.5px;
		top: 793.309px;
		position: absolute;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(21,21,21,1);
	}
	#right {
		position: absolute;
		width: 425px;
		height: 379px;
		left: 51px;
		top: 839px;
		overflow: visible;
		padding: 0px;
	}
	#total {
		position: absolute;
		width: 424px;
		height: 28px;
		left: 0px;
		top: 351px;
		overflow: visible;
	}
	#Total_c {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -3px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
	}
	#USD_4800 {
		left: 312px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
	}
	#Line-Break {
		fill: rgba(233,233,233,1);
	}
	.Line-Break {
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 1px;
		left: 0px;
		top: 326px;
	}
	#n_ {
		position: absolute;
		width: 422px;
		height: 18px;
		left: 1px;
		top: 292px;
		overflow: visible;
	}
	#Free {
		left: 394px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Shipping {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n__c {
		position: absolute;
		width: 424px;
		height: 18px;
		left: 1px;
		top: 258px;
		overflow: visible;
	}
	#Subtotal {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#USD_4800_da {
		left: 354px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Product_List_Check-out {
		position: absolute;
		width: 424px;
		height: 113px;
		left: 1px;
		top: 129px;
		overflow: visible;
	}
	#Line-Break_dc {
		fill: rgba(233,233,233,1);
	}
	.Line-Break_dc {
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 1px;
		left: 0px;
		top: 112px;
	}
	#Betty {
		left: 112px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(21,21,21,1);
	}
	#n__items {
		left: 112px;
		top: 30px;
		position: absolute;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#USD_3600 {
		left: 112px;
		top: 58px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Image-Product {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container-Thumbnail {
		fill: rgba(239,239,239,1);
	}
	.Container-Thumbnail {
		position: absolute;
		overflow: visible;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
	}
	#Image {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Product_List_Check-out_dj {
		position: absolute;
		width: 424px;
		height: 113px;
		left: 1px;
		top: 0px;
		overflow: visible;
	}
	#Image-Product_dk {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container-Thumbnail_dl {
		fill: rgba(239,239,239,1);
	}
	.Container-Thumbnail_dl {
		position: absolute;
		overflow: visible;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
	}
	#Image_dm {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Line-Break_dn {
		fill: rgba(233,233,233,1);
	}
	.Line-Break_dn {
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 1px;
		left: 0px;
		top: 112px;
	}
	#Lule {
		left: 112px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(21,21,21,1);
	}
	#n__item {
		left: 112px;
		top: 30px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#USD_1200 {
		left: 112px;
		top: 52px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
</style>
<script src="scripts/ParcelInfo.js"></script>
<script id="applicationScript" type="text/javascript" src="7_0_Parcel_Info.js"></script>
</head>
<body>
<div id="n_0_Parcel_Info">
	<div id="Scroll_Group_10">
		<div id="Group_2221">
			<svg class="Rectangle_1920">
				<rect id="Rectangle_1920" rx="13" ry="13" x="0" y="0" width="143" height="106">
				</rect>
			</svg>
			<div id="Track_Route">
				<span>Track Route?</span>
			</div>
		</div>
		<svg class="Ellipse_282" viewBox="0 0 24 24">
			<path id="Ellipse_282" d="M 12 0 C 18.62741661071777 0 24 5.372583389282227 24 12 C 24 18.62741661071777 18.62741661071777 24 12 24 C 5.372583389282227 24 0 18.62741661071777 0 12 C 0 5.372583389282227 5.372583389282227 0 12 0 Z">
			</path>
		</svg>
		<div id="Group_2218">
			<div id="Current_Location">
				<span>Order Received</span>
			</div>
			<div id="n_km">
				<span>18:54pm</span>
			</div>
			<div id="n_97_Evergreen_Rd_Roseville__C">
				<span>11 July 2023</span>
			</div>
		</div>
		<svg class="Ellipse_283">
			<ellipse id="Ellipse_283" rx="12" ry="12" cx="12" cy="12">
			</ellipse>
		</svg>
		<div id="Group_2219">
			<div id="n_km_b">
				<span>09:23am</span>
			</div>
			<div id="Morning_Cafe">
				<span>On the way</span>
			</div>
			<div id="To_89_Palmspring_Way_Roseville">
				<span>12 July 2023</span>
			</div>
		</div>
		<svg class="Ellipse_284" viewBox="0 0 24 24">
			<path id="Ellipse_284" d="M 12 0 C 18.62741661071777 0 24 5.372583389282227 24 12 C 24 18.62741661071777 18.62741661071777 24 12 24 C 5.372583389282227 24 0 18.62741661071777 0 12 C 0 5.372583389282227 5.372583389282227 0 12 0 Z">
			</path>
		</svg>
		<div id="Group_2220">
			<div id="Work">
				<span>Delivered</span>
			</div>
		</div>
		<div onclick="redirectToTrackingLocation()" id="Add_Route">
			<svg class="Rectangle_1293">
				<rect id="Rectangle_1293" rx="20" ry="20" x="0" y="0" width="108" height="40">
				</rect>
			</svg>
			<div id="ADD_ROUTE">
				<span>Track Route</span>
			</div>
		</div>
		<div onclick="redirectToHome()" id="Logo-Text" class="Logo_Text">
			<div id="LOZA">
				<span>DECO</span>
			</div>
			<div id="Logo" class="Logo">
				<svg class="Container">
					<rect id="Container" rx="0" ry="0" x="0" y="0" width="40" height="40">
					</rect>
				</svg>
				<svg class="Logo_ce" viewBox="0 0 35 30">
					<path id="Logo_ce" d="M 35 30 L 34.998779296875 30 L 28.8232421875 30 L 17.4981689453125 9.998779296875 L 6.1761474609375 30 L 0 30 L 17.5006103515625 0 L 34.9993896484375 29.9981689453125 L 35 30 Z M 22.6458740234375 30 L 22.6446533203125 30 L 12.3529052734375 30 L 17.5006103515625 19.998779296875 L 22.645263671875 29.9981689453125 L 22.6458740234375 30 Z">
					</path>
				</svg>
			</div>
		</div>
		<svg class="Line">
			<rect id="Line" rx="0" ry="0" x="0" y="0" width="1248" height="1">
			</rect>
		</svg>
		<div id="Track_Your_Parcel">
			<span>Track Your Parcel</span>
		</div>
		<div id="Icon_feather-arrow-right">
			<svg class="Path_2825" viewBox="7.5 18 294.558 3">
				<path id="Path_2825" d="M 7.499999046325684 18 L 302.0580749511719 18">
				</path>
			</svg>
			<svg class="Path_2826" viewBox="18 7.5 10.5 21">
				<path id="Path_2826" d="M 18 7.5 L 28.5 18 L 18 28.5">
				</path>
			</svg>
		</div>
		<div id="Icon_feather-arrow-right_ck">
			<svg class="Path_2827" viewBox="7.5 18 342.479 3">
				<path id="Path_2827" d="M 7.499992370605469 18 L 349.978515625 18">
				</path>
			</svg>
			<svg class="Path_2828" viewBox="18 7.5 10.5 21">
				<path id="Path_2828" d="M 18 7.5 L 28.5 18 L 18 28.5">
				</path>
			</svg>
		</div>
		<div id="Parcel_Code_1678auxh578">
			<span>Parcel Code: 1678auxh578</span>
		</div>
		<div id="Your_order_is_currently_being_">
			<span>Your order is currently being delivered on the way.</span>
		</div>
		<div id="Yet_to_be_completed">
			<span>Yet to be completed.</span>
		</div>
		<div id="Estimated_Delivery_Time">
			<span>Estimated Delivery Time</span>
		</div>
		<div id="n_2_July_2023__1629pm">
			<span>12 July 2023<br/><br/>16:29pm</span>
		</div>
		<div id="Parcel_Status">
			<span>Parcel Status</span>
		</div>
		<div id="Parcel_Information">
			<span>Parcel Information</span>
		</div>
		<div id="Delivery_Method">
			<span>Delivery Method</span>
		</div>
		<div id="Carrier">
			<span>Carrier</span>
		</div>
		<div id="Shipping_to">
			<span>Shipping to</span>
		</div>
		<div id="Order_No">
			<span>Order No.</span>
		</div>
		<div id="Tracking_No">
			<span>Tracking No.</span>
		</div>
		<div id="Item_in_Parcel">
			<span>Item in Parcel</span>
		</div>
		<div id="right">
			<div id="total">
				<div id="Total_c">
					<span>Total</span>
				</div>
				<div id="USD_4800">
					<span>USD 4,800</span>
				</div>
			</div>
			<svg class="Line-Break">
				<rect id="Line-Break" rx="0" ry="0" x="0" y="0" width="424" height="1">
				</rect>
			</svg>
			<div id="n_">
				<div id="Free">
					<span>Free</span>
				</div>
				<div id="Shipping">
					<span>Shipping</span>
				</div>
			</div>
			<div id="n__c">
				<div id="Subtotal">
					<span>Subtotal</span>
				</div>
				<div id="USD_4800_da">
					<span>USD 4,800</span>
				</div>
			</div>
			<div id="Product_List_Check-out">
				<svg class="Line-Break_dc">
					<rect id="Line-Break_dc" rx="0" ry="0" x="0" y="0" width="424" height="1">
					</rect>
				</svg>
				<div id="Betty">
					<span>Betty</span>
				</div>
				<div id="n__items">
					<span>2 items</span>
				</div>
				<div id="USD_3600">
					<span>USD 3,600</span>
				</div>
				<div id="Image-Product">
					<svg class="Container-Thumbnail">
						<rect id="Container-Thumbnail" rx="0" ry="0" x="0" y="0" width="96" height="96">
						</rect>
					</svg>
					<img id="Image" src="Image.png" srcset="Image.png 1x, Image@2x.png 2x">
						
				</div>
			</div>
			<div id="Product_List_Check-out_dj">
				<div id="Image-Product_dk">
					<svg class="Container-Thumbnail_dl">
						<rect id="Container-Thumbnail_dl" rx="0" ry="0" x="0" y="0" width="96" height="96">
						</rect>
					</svg>
					<img id="Image_dm" src="Image_dm.png" srcset="Image_dm.png 1x, Image_dm@2x.png 2x">
						
				</div>
				<svg class="Line-Break_dn">
					<rect id="Line-Break_dn" rx="0" ry="0" x="0" y="0" width="424" height="1">
					</rect>
				</svg>
				<div id="Lule">
					<span>Lule</span>
				</div>
				<div id="n__item">
					<span>1 item</span>
				</div>
				<div id="USD_1200">
					<span>USD 1,200</span>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
