<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>7.1 Tracking Location</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 7.1 Tracking Location;
		--web-view-id: n_1_Tracking_Location;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: n_1_Tracking_Location;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n_1_Tracking_Location {
		position: absolute;
		width: 1366px;
		height: 899px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 7.1 Tracking Location;
		--web-view-id: n_1_Tracking_Location;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
		cursor: pointer;
	}
	#Logo-Text {
		position: absolute;
		width: 190px;
		height: 40px;
		left: 596px;
		top: 36px;
		overflow: visible;
	}
	#LOZA {
		left: 44px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 35px;
		text-align: left;
		font-family: SF Pro Text;
		font-style: normal;
		font-weight: normal;
		font-size: 31px;
		color: rgba(21,21,21,1);
		letter-spacing: 1.25px;
	}
	#Logo {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container {
		fill: transparent;
	}
	.Container {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Logo_bu {
		fill: rgba(21,21,21,1);
	}
	.Logo_bu {
		overflow: visible;
		position: absolute;
		width: 35px;
		height: 30px;
		left: 2.5px;
		top: 5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line {
		fill: rgba(233,233,233,1);
	}
	.Line {
		position: absolute;
		overflow: visible;
		width: 1248px;
		height: 1px;
		left: 18px;
		top: 103px;
	}
	#Parcel_1_of_1 {
		left: 60px;
		top: 160px;
		position: absolute;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(21,21,21,1);
	}
	#Rectangle_1921 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1921 {
		position: absolute;
		overflow: visible;
		width: 1232px;
		height: 468px;
		left: 60px;
		top: 279px;
	}
	#Current_Location_ {
		left: 60px;
		top: 217px;
		position: absolute;
		overflow: visible;
		width: 231px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(21,21,21,1);
	}
	#Add_Route {
		position: absolute;
		width: 128.939px;
		height: 40px;
		left: 356.5px;
		top: 214.5px;
		overflow: visible;
	}
	#Group_2223 {
		position: absolute;
		width: 128.939px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1293 {
		fill: rgba(255,178,107,1);
	}
	.Rectangle_1293 {
		overflow: visible;
		position: absolute;
		width: 128.939px;
		height: 40px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ADD_ROUTE {
		left: 12.47px;
		top: 14.5px;
		position: absolute;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -7px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
<script src="scripts/ParcelLocation.js"></script>
<script id="applicationScript" type="text/javascript" src="7_1_Tracking_Location.js"></script>
</head>
<body>
<div id="n_1_Tracking_Location">
	<div onclick="redirectToHome()" id="Logo-Text" class="Logo_Text">
		<div id="LOZA">
			<span>DECO</span>
		</div>
		<div id="Logo" class="Logo">
			<svg class="Container">
				<rect id="Container" rx="0" ry="0" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<svg class="Logo_bu" viewBox="0 0 35 30">
				<path id="Logo_bu" d="M 35 30 L 34.998779296875 30 L 28.8232421875 30 L 17.4981689453125 9.998779296875 L 6.1761474609375 30 L 0 30 L 17.5006103515625 0 L 34.9993896484375 29.9981689453125 L 35 30 Z M 22.6458740234375 30 L 22.6446533203125 30 L 12.3529052734375 30 L 17.5006103515625 19.998779296875 L 22.645263671875 29.9981689453125 L 22.6458740234375 30 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Line">
		<rect id="Line" rx="0" ry="0" x="0" y="0" width="1248" height="1">
		</rect>
	</svg>
	<div id="Parcel_1_of_1">
		<span>Parcel 1 of 1</span>
	</div>
	<svg class="Rectangle_1921">
		<rect id="Rectangle_1921" rx="0" ry="0" x="0" y="0" width="1232" height="468">
		</rect>
	</svg>
	<div id="Current_Location_">
		<span>Current Location </span>
	</div>
	<div id="Add_Route">
		<div id="Group_2223">
			<svg class="Rectangle_1293" viewBox="0 0 128.939 40">
				<path id="Rectangle_1293" d="M 23.87767601013184 0 L 105.0617752075195 0 C 118.2490463256836 0 128.939453125 8.954304695129395 128.939453125 20 C 128.939453125 31.04569625854492 118.2490463256836 40 105.0617752075195 40 L 23.87767601013184 40 C 10.69039916992188 40 0 31.04569625854492 0 20 C 0 8.954304695129395 10.69039916992188 0 23.87767601013184 0 Z">
				</path>
			</svg>
			<div id="ADD_ROUTE">
				<span>Turn off Live Tracking</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>