<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>7.1 Parcel Tracking</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 7.1 Parcel Tracking;
		--web-view-id: n_1_Parcel_Tracking;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: n_1_Parcel_Tracking;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n_1_Parcel_Tracking {
		position: absolute;
		width: 1366px;
		height: 899px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 7.1 Parcel Tracking;
		--web-view-id: n_1_Parcel_Tracking;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	#Logo-Text {
		position: absolute;
		width: 190px;
		height: 40px;
		left: 588px;
		top: 36px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 1_1_Home.html;
		cursor: pointer;
	}
	#LOZA {
		left: 44px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 35px;
		text-align: left;
		font-family: SF Pro Text;
		font-style: normal;
		font-weight: normal;
		font-size: 31px;
		color: rgba(21,21,21,1);
		letter-spacing: 1.25px;
	}
	#Logo {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Container {
		fill: transparent;
	}
	.Container {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Logo_bu {
		fill: rgba(21,21,21,1);
	}
	.Logo_bu {
		overflow: visible;
		position: absolute;
		width: 35px;
		height: 30px;
		left: 2.5px;
		top: 5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line {
		fill: rgba(233,233,233,1);
	}
	.Line {
		position: absolute;
		overflow: visible;
		width: 1248px;
		height: 1px;
		left: 18px;
		top: 103px;
	}
	#Parcel_1_of_1 {
		left: 60px;
		top: 160px;
		position: absolute;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(21,21,21,1);
	}
	#Current_Location_ {
		left: 60px;
		top: 217px;
		position: absolute;
		overflow: visible;
		width: 231px;
		white-space: nowrap;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(21,21,21,1);
	}
	#Add_Route {
		position: absolute;
		width: 128.939px;
		height: 40px;
		left: 356.5px;
		top: 214.5px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 7_1_Tracking_Location.html;
		cursor: pointer;
	}
	#Group_2223 {
		position: absolute;
		width: 128.939px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1293 {
		fill: rgba(255,178,107,1);
	}
	.Rectangle_1293 {
		overflow: visible;
		position: absolute;
		width: 128.939px;
		height: 40px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ADD_ROUTE {
		left: 12.47px;
		top: 14.5px;
		position: absolute;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -7px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Arrow {
		position: absolute;
		width: 14px;
		height: 99.463px;
		left: 65px;
		top: 340px;
		overflow: visible;
	}
	#Rectangle_1291 {
		fill: rgba(21,21,21,1);
	}
	.Rectangle_1291 {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 96px;
		left: 6px;
		top: 0px;
	}
	#Path_264 {
		fill: rgba(21,21,21,1);
	}
	.Path_264 {
		overflow: visible;
		position: absolute;
		width: 14px;
		height: 8.463px;
		left: 0px;
		top: 91px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Arrow_b {
		position: absolute;
		width: 14px;
		height: 99.463px;
		left: 65px;
		top: 496.963px;
		overflow: visible;
	}
	#Rectangle_1292 {
		fill: rgba(21,21,21,1);
	}
	.Rectangle_1292 {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 96px;
		left: 6px;
		top: 0px;
	}
	#Path_265 {
		fill: rgba(21,21,21,1);
	}
	.Path_265 {
		overflow: visible;
		position: absolute;
		width: 14px;
		height: 8.463px;
		left: 0px;
		top: 91px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Location {
		position: absolute;
		width: 259px;
		height: 86px;
		left: 60px;
		top: 308px;
		overflow: visible;
	}
	#Ellipse_282 {
		fill: rgba(255,255,255,1);
		stroke: rgba(21,21,21,1);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_282 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Current_Location {
		left: 40px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 116px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n_km {
		left: 40px;
		top: 70px;
		position: absolute;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n_97_Evergreen_Rd_Roseville__C {
		left: 40px;
		top: 25px;
		position: absolute;
		overflow: visible;
		width: 220px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Location_cd {
		position: absolute;
		width: 510px;
		height: 86px;
		left: 60px;
		top: 464.963px;
		overflow: visible;
	}
	#Ellipse_283 {
		fill: rgba(255,255,255,1);
		stroke: rgba(21,21,21,1);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_283 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#n_km_cf {
		left: 40px;
		top: 70px;
		position: absolute;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Morning_Cafe {
		left: 40px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#To_89_Palmspring_Way_Roseville {
		left: 40px;
		top: 25px;
		position: absolute;
		overflow: visible;
		width: 471px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_2224 {
		position: absolute;
		width: 289px;
		height: 63px;
		left: 61.5px;
		top: 621.925px;
		overflow: visible;
	}
	#Location_cj {
		position: absolute;
		width: 289px;
		height: 43px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Ellipse_284 {
		fill: rgba(255,255,255,1);
		stroke: rgba(21,21,21,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_284 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Work {
		left: 40px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n_97_Evergreen_Rd_Roseville__C_cm {
		left: 40px;
		top: 25px;
		position: absolute;
		overflow: visible;
		width: 250px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#n_km_cn {
		left: 40.5px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(21,21,21,1);
	}
	#Group_584 {
		position: absolute;
		width: 130px;
		height: 18px;
		left: 63px;
		top: 256px;
		overflow: visible;
	}
	#n_ {
		position: absolute;
		width: 130px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Go_to_Tracking_Page {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: 7_0_Parcel_Info.html;
		cursor: pointer;
		line-height: 20px;
		margin-top: -3px;
		text-align: right;
		font-family: Muli;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(21,21,21,1);
		text-decoration: underline;
	}
</style>
<script src="scripts/ParcelTracking.js"></script>
<script id="applicationScript" type="text/javascript" src="7_1_parcel_Tracking.js"></script>
</head>
<body>
<div id="n_1_Parcel_Tracking">
	<div onclick="redirectToHome()" id="Logo-Text" class="Logo_Text">
		<div id="LOZA">
			<span>DECO</span>
		</div>
		<div id="Logo" class="Logo">
			<svg class="Container">
				<rect id="Container" rx="0" ry="0" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<svg class="Logo_bu" viewBox="0 0 35 30">
				<path id="Logo_bu" d="M 35 30 L 34.998779296875 30 L 28.8232421875 30 L 17.4981689453125 9.998779296875 L 6.1761474609375 30 L 0 30 L 17.5006103515625 0 L 34.9993896484375 29.9981689453125 L 35 30 Z M 22.6458740234375 30 L 22.6446533203125 30 L 12.3529052734375 30 L 17.5006103515625 19.998779296875 L 22.645263671875 29.9981689453125 L 22.6458740234375 30 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Line">
		<rect id="Line" rx="0" ry="0" x="0" y="0" width="1248" height="1">
		</rect>
	</svg>
	<div id="Parcel_1_of_1">
		<span>Parcel 1 of 1</span>
	</div>
	<div id="Current_Location_">
		<span>Current Location </span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Add_Route">
		<div id="Group_2223">
			<svg class="Rectangle_1293" viewBox="0 0 128.939 40">
				<path id="Rectangle_1293" d="M 23.87767601013184 0 L 105.0617752075195 0 C 118.2490463256836 0 128.939453125 8.954304695129395 128.939453125 20 C 128.939453125 31.04569625854492 118.2490463256836 40 105.0617752075195 40 L 23.87767601013184 40 C 10.69039916992188 40 0 31.04569625854492 0 20 C 0 8.954304695129395 10.69039916992188 0 23.87767601013184 0 Z">
				</path>
			</svg>
			<div id="ADD_ROUTE" onClick="redirectToLiveTraking()">
				<span>Turn on Live Tracking</span>
			</div>
		</div>
	</div>
	<div id="Arrow">
		<svg class="Rectangle_1291">
			<rect id="Rectangle_1291" rx="0" ry="0" x="0" y="0" width="2" height="96">
			</rect>
		</svg>
		<svg class="Path_264" viewBox="0 0 14 8.463">
			<path id="Path_264" d="M 7.000000476837158 8.462687492370605 L 0 1.462686657905579 L 1.462686657905579 0 L 7.000000476837158 5.537313938140869 L 12.53731441497803 0 L 14.00000095367432 1.462686657905579 L 7.000000476837158 8.462687492370605 Z">
			</path>
		</svg>
	</div>
	<div id="Arrow_b">
		<svg class="Rectangle_1292">
			<rect id="Rectangle_1292" rx="0" ry="0" x="0" y="0" width="2" height="96">
			</rect>
		</svg>
		<svg class="Path_265" viewBox="0 0 14 8.463">
			<path id="Path_265" d="M 7.000000476837158 8.462687492370605 L 0 1.462686657905579 L 1.462686657905579 0 L 7.000000476837158 5.537313938140869 L 12.53731441497803 0 L 14.00000095367432 1.462686657905579 L 7.000000476837158 8.462687492370605 Z">
			</path>
		</svg>
	</div>
	<div id="Location">
		<svg class="Ellipse_282">
			<ellipse id="Ellipse_282" rx="12" ry="12" cx="12" cy="12">
			</ellipse>
		</svg>
		<div id="Current_Location">
			<span>Starting Location</span>
		</div>
		<div id="n_km">
			<span>55.1km</span>
		</div>
		<div id="n_97_Evergreen_Rd_Roseville__C">
			<span>Lebuhraya Utara-Selatan/AH2/E2<br/>Jalan Simpang Lima </span>
		</div>
	</div>
	<div id="Location_cd">
		<svg class="Ellipse_283">
			<ellipse id="Ellipse_283" rx="12" ry="12" cx="12" cy="12">
			</ellipse>
		</svg>
		<div id="n_km_cf">
			<span>174km</span>
		</div>
		<div id="Morning_Cafe">
			<span>Current Location</span>
		</div>
		<div id="To_89_Palmspring_Way_Roseville">
			<span>Currently on Bandar Saujana Putra<br/>214-Nilai Utara toward Putrajaya/Cyberjaya/Shah Alam/Klang/Ipoh/KLIA</span>
		</div>
	</div>
	<div id="Group_2224">
		<div id="Location_cj">
			<svg class="Ellipse_284">
				<ellipse id="Ellipse_284" rx="12" ry="12" cx="12" cy="12">
				</ellipse>
			</svg>
			<div id="Work">
				<span>Destination</span>
			</div>
			<div id="n_97_Evergreen_Rd_Roseville__C_cm">
				<span>To Persiaran Bayu to Jalan Fauna 2B/3</span>
			</div>
		</div>
		<div id="n_km_cn">
			<span>6.8km</span>
		</div>
	</div>
	<div id="Group_584">
		<div id="n_">
			<div onclick="application.goToTargetView(event)" id="Go_to_Tracking_Page">
				<span>Go to Tracking Page</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>